**************************************************
Information of currently running processes : 
**************************************************
{'name': 'systemd', 'username': 'root', 'pid': 1, 'vms': 74.4296875}
{'name': 'kthreadd', 'username': 'root', 'pid': 2, 'vms': 0.0}
{'name': 'pool_workqueue_release', 'username': 'root', 'pid': 3, 'vms': 0.0}
{'name': 'kworker/R-rcu_gp', 'username': 'root', 'pid': 4, 'vms': 0.0}
{'name': 'kworker/R-sync_wq', 'username': 'root', 'pid': 5, 'vms': 0.0}
{'name': 'kworker/R-slub_flushwq', 'username': 'root', 'pid': 6, 'vms': 0.0}
{'name': 'kworker/R-netns', 'username': 'root', 'pid': 7, 'vms': 0.0}
{'name': 'kworker/R-mm_percpu_wq', 'username': 'root', 'pid': 12, 'vms': 0.0}
{'name': 'rcu_tasks_kthread', 'username': 'root', 'pid': 14, 'vms': 0.0}
{'name': 'rcu_tasks_rude_kthread', 'username': 'root', 'pid': 15, 'vms': 0.0}
{'name': 'rcu_tasks_trace_kthread', 'username': 'root', 'pid': 16, 'vms': 0.0}
{'name': 'ksoftirqd/0', 'username': 'root', 'pid': 17, 'vms': 0.0}
{'name': 'rcu_preempt', 'username': 'root', 'pid': 18, 'vms': 0.0}
{'name': 'rcu_exp_par_gp_kthread_worker/0', 'username': 'root', 'pid': 19, 'vms': 0.0}
{'name': 'rcu_exp_gp_kthread_worker', 'username': 'root', 'pid': 20, 'vms': 0.0}
{'name': 'migration/0', 'username': 'root', 'pid': 21, 'vms': 0.0}
{'name': 'idle_inject/0', 'username': 'root', 'pid': 22, 'vms': 0.0}
{'name': 'cpuhp/0', 'username': 'root', 'pid': 23, 'vms': 0.0}
{'name': 'cpuhp/1', 'username': 'root', 'pid': 24, 'vms': 0.0}
{'name': 'idle_inject/1', 'username': 'root', 'pid': 25, 'vms': 0.0}
{'name': 'migration/1', 'username': 'root', 'pid': 26, 'vms': 0.0}
{'name': 'ksoftirqd/1', 'username': 'root', 'pid': 27, 'vms': 0.0}
{'name': 'cpuhp/2', 'username': 'root', 'pid': 30, 'vms': 0.0}
{'name': 'idle_inject/2', 'username': 'root', 'pid': 31, 'vms': 0.0}
{'name': 'migration/2', 'username': 'root', 'pid': 32, 'vms': 0.0}
{'name': 'ksoftirqd/2', 'username': 'root', 'pid': 33, 'vms': 0.0}
{'name': 'cpuhp/3', 'username': 'root', 'pid': 36, 'vms': 0.0}
{'name': 'idle_inject/3', 'username': 'root', 'pid': 37, 'vms': 0.0}
{'name': 'migration/3', 'username': 'root', 'pid': 38, 'vms': 0.0}
{'name': 'ksoftirqd/3', 'username': 'root', 'pid': 39, 'vms': 0.0}
{'name': 'cpuhp/4', 'username': 'root', 'pid': 42, 'vms': 0.0}
{'name': 'idle_inject/4', 'username': 'root', 'pid': 43, 'vms': 0.0}
{'name': 'migration/4', 'username': 'root', 'pid': 44, 'vms': 0.0}
{'name': 'ksoftirqd/4', 'username': 'root', 'pid': 45, 'vms': 0.0}
{'name': 'cpuhp/5', 'username': 'root', 'pid': 48, 'vms': 0.0}
{'name': 'idle_inject/5', 'username': 'root', 'pid': 49, 'vms': 0.0}
{'name': 'migration/5', 'username': 'root', 'pid': 50, 'vms': 0.0}
{'name': 'ksoftirqd/5', 'username': 'root', 'pid': 51, 'vms': 0.0}
{'name': 'cpuhp/6', 'username': 'root', 'pid': 54, 'vms': 0.0}
{'name': 'idle_inject/6', 'username': 'root', 'pid': 55, 'vms': 0.0}
{'name': 'migration/6', 'username': 'root', 'pid': 56, 'vms': 0.0}
{'name': 'ksoftirqd/6', 'username': 'root', 'pid': 57, 'vms': 0.0}
{'name': 'cpuhp/7', 'username': 'root', 'pid': 60, 'vms': 0.0}
{'name': 'idle_inject/7', 'username': 'root', 'pid': 61, 'vms': 0.0}
{'name': 'migration/7', 'username': 'root', 'pid': 62, 'vms': 0.0}
{'name': 'ksoftirqd/7', 'username': 'root', 'pid': 63, 'vms': 0.0}
{'name': 'kdevtmpfs', 'username': 'root', 'pid': 66, 'vms': 0.0}
{'name': 'kworker/R-inet_frag_wq', 'username': 'root', 'pid': 67, 'vms': 0.0}
{'name': 'kauditd', 'username': 'root', 'pid': 68, 'vms': 0.0}
{'name': 'oom_reaper', 'username': 'root', 'pid': 69, 'vms': 0.0}
{'name': 'kworker/R-writeback', 'username': 'root', 'pid': 71, 'vms': 0.0}
{'name': 'kcompactd0', 'username': 'root', 'pid': 72, 'vms': 0.0}
{'name': 'ksmd', 'username': 'root', 'pid': 73, 'vms': 0.0}
{'name': 'khugepaged', 'username': 'root', 'pid': 74, 'vms': 0.0}
{'name': 'kworker/R-cryptd', 'username': 'root', 'pid': 75, 'vms': 0.0}
{'name': 'kworker/R-kintegrityd', 'username': 'root', 'pid': 76, 'vms': 0.0}
{'name': 'kworker/R-kblockd', 'username': 'root', 'pid': 77, 'vms': 0.0}
{'name': 'kworker/R-blkcg_punt_bio', 'username': 'root', 'pid': 78, 'vms': 0.0}
{'name': 'irq/9-acpi', 'username': 'root', 'pid': 81, 'vms': 0.0}
{'name': 'kworker/R-tpm_dev_wq', 'username': 'root', 'pid': 82, 'vms': 0.0}
{'name': 'kworker/R-ata_sff', 'username': 'root', 'pid': 83, 'vms': 0.0}
{'name': 'kworker/R-md', 'username': 'root', 'pid': 84, 'vms': 0.0}
{'name': 'kworker/R-md_bitmap', 'username': 'root', 'pid': 85, 'vms': 0.0}
{'name': 'kworker/R-edac-poller', 'username': 'root', 'pid': 86, 'vms': 0.0}
{'name': 'kworker/R-devfreq_wq', 'username': 'root', 'pid': 87, 'vms': 0.0}
{'name': 'watchdogd', 'username': 'root', 'pid': 88, 'vms': 0.0}
{'name': 'kworker/4:1H-events_highpri', 'username': 'root', 'pid': 90, 'vms': 0.0}
{'name': 'kswapd0', 'username': 'root', 'pid': 91, 'vms': 0.0}
{'name': 'kworker/R-kthrotld', 'username': 'root', 'pid': 101, 'vms': 0.0}
{'name': 'irq/125-pciehp', 'username': 'root', 'pid': 106, 'vms': 0.0}
{'name': 'irq/126-pciehp', 'username': 'root', 'pid': 107, 'vms': 0.0}
{'name': 'kworker/R-acpi_thermal_pm', 'username': 'root', 'pid': 108, 'vms': 0.0}
{'name': 'hwrng', 'username': 'root', 'pid': 110, 'vms': 0.0}
{'name': 'kworker/R-dm_bufio_cache', 'username': 'root', 'pid': 121, 'vms': 0.0}
{'name': 'kworker/R-mld', 'username': 'root', 'pid': 122, 'vms': 0.0}
{'name': 'kworker/R-ipv6_addrconf', 'username': 'root', 'pid': 123, 'vms': 0.0}
{'name': 'kworker/0:1H-kblockd', 'username': 'root', 'pid': 124, 'vms': 0.0}
{'name': 'kworker/R-kstrp', 'username': 'root', 'pid': 129, 'vms': 0.0}
{'name': 'kworker/7:1H-events_highpri', 'username': 'root', 'pid': 288, 'vms': 0.0}
{'name': 'kworker/3:1H-events_highpri', 'username': 'root', 'pid': 290, 'vms': 0.0}
{'name': 'kworker/6:1H-events_highpri', 'username': 'root', 'pid': 331, 'vms': 0.0}
{'name': 'kworker/1:1H-events_highpri', 'username': 'root', 'pid': 333, 'vms': 0.0}
{'name': 'kworker/5:1H-events_highpri', 'username': 'root', 'pid': 337, 'vms': 0.0}
{'name': 'kworker/2:1H-events_highpri', 'username': 'root', 'pid': 345, 'vms': 0.0}
{'name': 'irq/118-ELAN0676:00', 'username': 'root', 'pid': 478, 'vms': 0.0}
{'name': 'kworker/R-nvme-wq', 'username': 'root', 'pid': 512, 'vms': 0.0}
{'name': 'kworker/R-nvme-reset-wq', 'username': 'root', 'pid': 513, 'vms': 0.0}
{'name': 'kworker/R-nvme-delete-wq', 'username': 'root', 'pid': 514, 'vms': 0.0}
{'name': 'kworker/R-nvme-auth-wq', 'username': 'root', 'pid': 515, 'vms': 0.0}
{'name': 'kworker/R-btrfs-worker', 'username': 'root', 'pid': 527, 'vms': 0.0}
{'name': 'kworker/R-btrfs-delalloc', 'username': 'root', 'pid': 528, 'vms': 0.0}
{'name': 'kworker/R-btrfs-flush_delalloc', 'username': 'root', 'pid': 529, 'vms': 0.0}
{'name': 'kworker/R-btrfs-cache', 'username': 'root', 'pid': 530, 'vms': 0.0}
{'name': 'kworker/R-btrfs-fixup', 'username': 'root', 'pid': 531, 'vms': 0.0}
{'name': 'kworker/R-btrfs-endio', 'username': 'root', 'pid': 532, 'vms': 0.0}
{'name': 'kworker/R-btrfs-endio-meta', 'username': 'root', 'pid': 533, 'vms': 0.0}
{'name': 'kworker/R-btrfs-rmw', 'username': 'root', 'pid': 534, 'vms': 0.0}
{'name': 'kworker/R-btrfs-endio-write', 'username': 'root', 'pid': 535, 'vms': 0.0}
{'name': 'kworker/R-btrfs-compressed-write', 'username': 'root', 'pid': 536, 'vms': 0.0}
{'name': 'kworker/R-btrfs-freespace-write', 'username': 'root', 'pid': 537, 'vms': 0.0}
{'name': 'kworker/R-btrfs-delayed-meta', 'username': 'root', 'pid': 538, 'vms': 0.0}
{'name': 'kworker/R-btrfs-qgroup-rescan', 'username': 'root', 'pid': 539, 'vms': 0.0}
{'name': 'btrfs-cleaner', 'username': 'root', 'pid': 540, 'vms': 0.0}
{'name': 'btrfs-transaction', 'username': 'root', 'pid': 541, 'vms': 0.0}
{'name': 'kworker/R-USBC000:00-con1', 'username': 'root', 'pid': 544, 'vms': 0.0}
{'name': 'kworker/R-ttm', 'username': 'root', 'pid': 545, 'vms': 0.0}
{'name': 'card1-crtc0', 'username': 'root', 'pid': 546, 'vms': 0.0}
{'name': 'card1-crtc1', 'username': 'root', 'pid': 547, 'vms': 0.0}
{'name': 'card1-crtc2', 'username': 'root', 'pid': 548, 'vms': 0.0}
{'name': 'card1-crtc3', 'username': 'root', 'pid': 549, 'vms': 0.0}
{'name': 'kworker/R-USBC000:00-con2', 'username': 'root', 'pid': 551, 'vms': 0.0}
{'name': 'systemd-journald', 'username': 'root', 'pid': 657, 'vms': 310.06640625}
{'name': 'systemd-userdbd', 'username': 'root', 'pid': 685, 'vms': 15.85546875}
{'name': 'psimon', 'username': 'root', 'pid': 693, 'vms': 0.0}
{'name': 'systemd-udevd', 'username': 'root', 'pid': 715, 'vms': 37.16796875}
{'name': 'psimon', 'username': 'root', 'pid': 729, 'vms': 0.0}
{'name': 'kworker/R-ktpacpid', 'username': 'root', 'pid': 810, 'vms': 0.0}
{'name': 'kworker/R-cfg80211', 'username': 'root', 'pid': 815, 'vms': 0.0}
{'name': 'irq/171-iwlwifi:default_queue', 'username': 'root', 'pid': 836, 'vms': 0.0}
{'name': 'irq/172-iwlwifi:queue_1', 'username': 'root', 'pid': 837, 'vms': 0.0}
{'name': 'irq/173-iwlwifi:queue_2', 'username': 'root', 'pid': 838, 'vms': 0.0}
{'name': 'irq/174-iwlwifi:queue_3', 'username': 'root', 'pid': 839, 'vms': 0.0}
{'name': 'irq/175-iwlwifi:queue_4', 'username': 'root', 'pid': 840, 'vms': 0.0}
{'name': 'irq/176-iwlwifi:queue_5', 'username': 'root', 'pid': 841, 'vms': 0.0}
{'name': 'irq/177-iwlwifi:queue_6', 'username': 'root', 'pid': 842, 'vms': 0.0}
{'name': 'irq/178-iwlwifi:queue_7', 'username': 'root', 'pid': 843, 'vms': 0.0}
{'name': 'irq/179-iwlwifi:queue_8', 'username': 'root', 'pid': 844, 'vms': 0.0}
{'name': 'irq/180-iwlwifi:exception', 'username': 'root', 'pid': 845, 'vms': 0.0}
{'name': 'irq/197-AudioDSP', 'username': 'root', 'pid': 892, 'vms': 0.0}
{'name': 'jbd2/nvme0n1p2-8', 'username': 'root', 'pid': 900, 'vms': 0.0}
{'name': 'kworker/R-ext4-rsv-conversion', 'username': 'root', 'pid': 901, 'vms': 0.0}
{'name': 'systemd-oomd', 'username': 'systemd-oom', 'pid': 946, 'vms': 16.1484375}
{'name': 'systemd-resolved', 'username': 'systemd-resolve', 'pid': 948, 'vms': 27.109375}
{'name': 'auditd', 'username': 'root', 'pid': 968, 'vms': 19.69921875}
{'name': 'dbus-broker-launch', 'username': 'dbus', 'pid': 976, 'vms': 9.54296875}
{'name': 'dbus-broker', 'username': 'dbus', 'pid': 977, 'vms': 11.54296875}
{'name': 'avahi-daemon', 'username': 'avahi', 'pid': 979, 'vms': 8.5546875}
{'name': 'bluetoothd', 'username': 'root', 'pid': 980, 'vms': 9.40234375}
{'name': 'low-memory-monitor', 'username': 'root', 'pid': 983, 'vms': 295.77734375}
{'name': 'mcelog', 'username': 'root', 'pid': 984, 'vms': 2.609375}
{'name': 'polkitd', 'username': 'polkitd', 'pid': 985, 'vms': 602.1875}
{'name': 'rtkit-daemon', 'username': 'rtkit', 'pid': 986, 'vms': 21.10546875}
{'name': 'accounts-daemon', 'username': 'root', 'pid': 987, 'vms': 518.98046875}
{'name': 'switcheroo-control', 'username': 'root', 'pid': 990, 'vms': 515.62109375}
{'name': 'systemd-logind', 'username': 'root', 'pid': 991, 'vms': 20.4453125}
{'name': 'systemd-machined', 'username': 'root', 'pid': 993, 'vms': 16.27734375}
{'name': 'udisksd', 'username': 'root', 'pid': 996, 'vms': 457.4375}
{'name': 'upowerd', 'username': 'root', 'pid': 997, 'vms': 541.28515625}
{'name': 'avahi-daemon', 'username': 'avahi', 'pid': 1002, 'vms': 7.19140625}
{'name': 'psimon', 'username': 'root', 'pid': 1021, 'vms': 0.0}
{'name': 'abrtd', 'username': 'root', 'pid': 1033, 'vms': 535.8203125}
{'name': 'chronyd', 'username': 'chrony', 'pid': 1053, 'vms': 83.3359375}
{'name': 'ModemManager', 'username': 'root', 'pid': 1080, 'vms': 381.44921875}
{'name': 'boltd', 'username': 'root', 'pid': 1082, 'vms': 517.80859375}
{'name': 'firewalld', 'username': 'root', 'pid': 1083, 'vms': 352.54296875}
{'name': 'abrt-dump-journal-core', 'username': 'root', 'pid': 1100, 'vms': 1063.77734375}
{'name': 'abrt-dump-journal-oops', 'username': 'root', 'pid': 1101, 'vms': 1047.3125}
{'name': 'abrt-dump-journal-xorg', 'username': 'root', 'pid': 1102, 'vms': 1063.10546875}
{'name': 'NetworkManager', 'username': 'root', 'pid': 1105, 'vms': 540.63671875}
{'name': 'kworker/R-rpciod', 'username': 'root', 'pid': 1167, 'vms': 0.0}
{'name': 'kworker/R-xprtiod', 'username': 'root', 'pid': 1168, 'vms': 0.0}
{'name': 'alsactl', 'username': 'root', 'pid': 1171, 'vms': 4.6328125}
{'name': 'wpa_supplicant', 'username': 'root', 'pid': 1175, 'vms': 15.4765625}
{'name': 'cupsd', 'username': 'root', 'pid': 1189, 'vms': 241.96875}
{'name': 'gssproxy', 'username': 'root', 'pid': 1203, 'vms': 270.328125}
{'name': 'gdm', 'username': 'root', 'pid': 1283, 'vms': 520.12109375}
{'name': 'uresourced', 'username': 'root', 'pid': 1316, 'vms': 298.65625}
{'name': 'colord', 'username': 'colord', 'pid': 1416, 'vms': 522.66015625}
{'name': 'pcscd', 'username': 'root', 'pid': 1582, 'vms': 1859.01953125}
{'name': 'krfcommd', 'username': 'root', 'pid': 1843, 'vms': 0.0}
{'name': 'power-profiles-daemon', 'username': 'root', 'pid': 1926, 'vms': 517.859375}
{'name': 'gdm-session-worker', 'username': 'root', 'pid': 1973, 'vms': 675.16796875}
{'name': 'systemd', 'username': 'visawant', 'pid': 2000, 'vms': 29.90234375}
{'name': '(sd-pam)', 'username': 'visawant', 'pid': 2008, 'vms': 16.30859375}
{'name': 'gnome-keyring-daemon', 'username': 'visawant', 'pid': 2040, 'vms': 594.0234375}
{'name': 'gdm-wayland-session', 'username': 'visawant', 'pid': 2074, 'vms': 443.01171875}
{'name': 'dbus-broker-launch', 'username': 'visawant', 'pid': 2078, 'vms': 9.17578125}
{'name': 'dbus-broker', 'username': 'visawant', 'pid': 2085, 'vms': 8.6875}
{'name': 'gnome-session-binary', 'username': 'visawant', 'pid': 2089, 'vms': 543.1953125}
{'name': 'gnome-session-ctl', 'username': 'visawant', 'pid': 2193, 'vms': 300.9140625}
{'name': 'uresourced', 'username': 'visawant', 'pid': 2198, 'vms': 309.8984375}
{'name': 'gnome-session-binary', 'username': 'visawant', 'pid': 2200, 'vms': 1024.265625}
{'name': 'gvfsd', 'username': 'visawant', 'pid': 2204, 'vms': 524.7578125}
{'name': 'gvfsd-fuse', 'username': 'visawant', 'pid': 2214, 'vms': 661.79296875}
{'name': 'pipewire', 'username': 'visawant', 'pid': 2224, 'vms': 324.4765625}
{'name': 'wireplumber', 'username': 'visawant', 'pid': 2229, 'vms': 749.1171875}
{'name': 'gnome-shell', 'username': 'visawant', 'pid': 2266, 'vms': 6321.09375}
{'name': 'at-spi-bus-launcher', 'username': 'visawant', 'pid': 2365, 'vms': 371.79296875}
{'name': 'dbus-broker-launch', 'username': 'visawant', 'pid': 2371, 'vms': 8.93359375}
{'name': 'dbus-broker', 'username': 'visawant', 'pid': 2372, 'vms': 4.91015625}
{'name': 'at-spi2-registryd', 'username': 'visawant', 'pid': 2374, 'vms': 228.25390625}
{'name': 'xdg-permission-store', 'username': 'visawant', 'pid': 2391, 'vms': 515.50390625}
{'name': 'gnome-shell-calendar-server', 'username': 'visawant', 'pid': 2392, 'vms': 650.640625}
{'name': 'dconf-service', 'username': 'visawant', 'pid': 2404, 'vms': 224.9140625}
{'name': 'evolution-source-registry', 'username': 'visawant', 'pid': 2405, 'vms': 1473.79296875}
{'name': 'gjs', 'username': 'visawant', 'pid': 2421, 'vms': 3097.65625}
{'name': 'ibus-daemon', 'username': 'visawant', 'pid': 2436, 'vms': 597.73046875}
{'name': 'gsd-a11y-settings', 'username': 'visawant', 'pid': 2445, 'vms': 587.50390625}
{'name': 'gsd-color', 'username': 'visawant', 'pid': 2451, 'vms': 690.90625}
{'name': 'gsd-datetime', 'username': 'visawant', 'pid': 2453, 'vms': 603.97265625}
{'name': 'gsd-housekeeping', 'username': 'visawant', 'pid': 2457, 'vms': 662.52734375}
{'name': 'gsd-keyboard', 'username': 'visawant', 'pid': 2460, 'vms': 689.69140625}
{'name': 'gsd-media-keys', 'username': 'visawant', 'pid': 2464, 'vms': 968.1953125}
{'name': 'gsd-power', 'username': 'visawant', 'pid': 2466, 'vms': 830.86328125}
{'name': 'gsd-print-notifications', 'username': 'visawant', 'pid': 2470, 'vms': 752.0234375}
{'name': 'gsd-rfkill', 'username': 'visawant', 'pid': 2473, 'vms': 731.52734375}
{'name': 'gsd-screensaver-proxy', 'username': 'visawant', 'pid': 2482, 'vms': 515.16015625}
{'name': 'gsd-sharing', 'username': 'visawant', 'pid': 2486, 'vms': 742.44921875}
{'name': 'gsd-smartcard', 'username': 'visawant', 'pid': 2487, 'vms': 596.27734375}
{'name': 'gsd-sound', 'username': 'visawant', 'pid': 2490, 'vms': 595.3046875}
{'name': 'gsd-disk-utility-notify', 'username': 'visawant', 'pid': 2495, 'vms': 298.359375}
{'name': 'gsd-usb-protection', 'username': 'visawant', 'pid': 2498, 'vms': 733.53125}
{'name': 'gsd-wacom', 'username': 'visawant', 'pid': 2499, 'vms': 690.62109375}
{'name': 'evolution-alarm-notify', 'username': 'visawant', 'pid': 2529, 'vms': 1252.0390625}
{'name': 'abrt-applet', 'username': 'visawant', 'pid': 2546, 'vms': 557.66796875}
{'name': 'gnome-software', 'username': 'visawant', 'pid': 2576, 'vms': 4929.37890625}
{'name': 'ibus-dconf', 'username': 'visawant', 'pid': 2611, 'vms': 516.1328125}
{'name': 'ibus-extension-gtk3', 'username': 'visawant', 'pid': 2612, 'vms': 698.09375}
{'name': 'ibus-portal', 'username': 'visawant', 'pid': 2664, 'vms': 936.91796875}
{'name': 'goa-daemon', 'username': 'visawant', 'pid': 2665, 'vms': 714.3125}
{'name': 'gjs', 'username': 'visawant', 'pid': 2666, 'vms': 3089.57421875}
{'name': 'glib-pacrunner', 'username': 'visawant', 'pid': 2669, 'vms': 1995.8203125}
{'name': 'gvfs-udisks2-volume-monitor', 'username': 'visawant', 'pid': 2670, 'vms': 604.13671875}
{'name': 'gvfsd-metadata', 'username': 'visawant', 'pid': 2676, 'vms': 444.44140625}
{'name': 'gsd-printer', 'username': 'visawant', 'pid': 2707, 'vms': 626.9609375}
{'name': 'goa-identity-service', 'username': 'visawant', 'pid': 2734, 'vms': 598.11328125}
{'name': 'gvfs-mtp-volume-monitor', 'username': 'visawant', 'pid': 2739, 'vms': 515.546875}
{'name': 'evolution-calendar-factory', 'username': 'visawant', 'pid': 2745, 'vms': 2164.53515625}
{'name': 'gvfs-gphoto2-volume-monitor', 'username': 'visawant', 'pid': 2756, 'vms': 517.328125}
{'name': 'gvfs-goa-volume-monitor', 'username': 'visawant', 'pid': 2770, 'vms': 516.0625}
{'name': 'gvfs-afc-volume-monitor', 'username': 'visawant', 'pid': 2789, 'vms': 593.94921875}
{'name': 'abrt-dbus', 'username': 'root', 'pid': 2807, 'vms': 536.30859375}
{'name': 'ibus-engine-simple', 'username': 'visawant', 'pid': 2833, 'vms': 444.95703125}
{'name': 'pipewire-pulse', 'username': 'visawant', 'pid': 2880, 'vms': 356.6640625}
{'name': 'xdg-desktop-portal', 'username': 'visawant', 'pid': 2925, 'vms': 1284.98046875}
{'name': 'xdg-document-portal', 'username': 'visawant', 'pid': 2938, 'vms': 1143.54296875}
{'name': 'fusermount3', 'username': 'visawant', 'pid': 2947, 'vms': 2.50390625}
{'name': 'evolution-addressbook-factory', 'username': 'visawant', 'pid': 2961, 'vms': 1491.23828125}
{'name': 'xdg-desktop-portal-gnome', 'username': 'visawant', 'pid': 2967, 'vms': 2067.21484375}
{'name': 'xdg-desktop-portal-gtk', 'username': 'visawant', 'pid': 3038, 'vms': 632.19140625}
{'name': 'passimd', 'username': 'passim', 'pid': 3117, 'vms': 660.62109375}
{'name': 'python3', 'username': 'visawant', 'pid': 3248, 'vms': 751.34375}
{'name': 'gnome-calendar', 'username': 'visawant', 'pid': 3798, 'vms': 1380.14453125}
{'name': 'firefox', 'username': 'visawant', 'pid': 3809, 'vms': 227.21484375}
{'name': 'gvfsd-trash', 'username': 'visawant', 'pid': 3838, 'vms': 741.203125}
{'name': 'obexd', 'username': 'visawant', 'pid': 3883, 'vms': 45.796875}
{'name': 'tracker-miner-fs-3', 'username': 'visawant', 'pid': 3903, 'vms': 1552.11328125}
{'name': 'flatpak-session-helper', 'username': 'visawant', 'pid': 3955, 'vms': 515.47265625}
{'name': 'p11-kit-server', 'username': 'visawant', 'pid': 3960, 'vms': 6.20703125}
{'name': 'flatpak-portal', 'username': 'visawant', 'pid': 3996, 'vms': 534.1640625}
{'name': 'Xwayland', 'username': 'visawant', 'pid': 4100, 'vms': 694.3515625}
{'name': 'gsd-xsettings', 'username': 'visawant', 'pid': 4115, 'vms': 1069.4296875}
{'name': 'ibus-x11', 'username': 'visawant', 'pid': 4140, 'vms': 619.17578125}
{'name': 'mutter-x11-frames', 'username': 'visawant', 'pid': 4167, 'vms': 1374.78125}
{'name': 'chrome', 'username': 'visawant', 'pid': 11411, 'vms': 34693.21875}
{'name': 'cat', 'username': 'visawant', 'pid': 11417, 'vms': 221.75}
{'name': 'cat', 'username': 'visawant', 'pid': 11418, 'vms': 221.75}
{'name': 'cgroupify', 'username': 'visawant', 'pid': 11419, 'vms': 4.7421875}
{'name': 'chrome_crashpad_handler', 'username': 'visawant', 'pid': 11422, 'vms': 32790.14453125}
{'name': 'chrome_crashpad_handler', 'username': 'visawant', 'pid': 11424, 'vms': 32782.125}
{'name': 'chrome', 'username': 'visawant', 'pid': 11430, 'vms': 33615.390625}
{'name': 'chrome', 'username': 'visawant', 'pid': 11431, 'vms': 33615.37890625}
{'name': 'chrome', 'username': 'visawant', 'pid': 11433, 'vms': 33615.40234375}
{'name': 'chrome', 'username': 'visawant', 'pid': 11461, 'vms': 34393.5546875}
{'name': 'chrome', 'username': 'visawant', 'pid': 11463, 'vms': 33395.02734375}
{'name': 'chrome', 'username': 'visawant', 'pid': 11473, 'vms': 33685.38671875}
{'name': 'chrome', 'username': 'visawant', 'pid': 11508, 'vms': 1184241.26953125}
{'name': 'chrome', 'username': 'visawant', 'pid': 11533, 'vms': 1185910.38671875}
{'name': 'chrome', 'username': 'visawant', 'pid': 11595, 'vms': 1184290.59375}
{'name': 'chrome', 'username': 'visawant', 'pid': 11981, 'vms': 33438.3671875}
{'name': 'chrome', 'username': 'visawant', 'pid': 12506, 'vms': 1184211.9140625}
{'name': 'chrome', 'username': 'visawant', 'pid': 13109, 'vms': 1185928.0390625}
{'name': 'chrome', 'username': 'visawant', 'pid': 13216, 'vms': 1185911.87890625}
{'name': 'chrome', 'username': 'visawant', 'pid': 13244, 'vms': 1184234.33203125}
{'name': 'chrome', 'username': 'visawant', 'pid': 13369, 'vms': 1184217.453125}
{'name': 'chrome', 'username': 'visawant', 'pid': 13408, 'vms': 1184247.42578125}
{'name': 'gvfsd-network', 'username': 'visawant', 'pid': 13759, 'vms': 669.765625}
{'name': 'gvfsd-dnssd', 'username': 'visawant', 'pid': 13768, 'vms': 599.52734375}
{'name': 'gvfsd-wsdd', 'username': 'visawant', 'pid': 13774, 'vms': 598.16015625}
{'name': 'wsdd', 'username': 'visawant', 'pid': 13779, 'vms': 256.95703125}
{'name': 'bwrap', 'username': 'visawant', 'pid': 36108, 'vms': 3.5859375}
{'name': 'bwrap', 'username': 'visawant', 'pid': 36125, 'vms': 3.5859375}
{'name': 'xdg-dbus-proxy', 'username': 'visawant', 'pid': 36126, 'vms': 446.4921875}
{'name': 'bwrap', 'username': 'visawant', 'pid': 36129, 'vms': 3.59375}
{'name': 'com.slack.Slack', 'username': 'visawant', 'pid': 36130, 'vms': 7.546875}
{'name': 'slack', 'username': 'visawant', 'pid': 36132, 'vms': 1426528.85546875}
{'name': 'slack', 'username': 'visawant', 'pid': 36140, 'vms': 33273.953125}
{'name': 'zypak-sandbox', 'username': 'visawant', 'pid': 36142, 'vms': 0.0}
{'name': 'cat', 'username': 'visawant', 'pid': 36144, 'vms': 5.7109375}
{'name': 'cat', 'username': 'visawant', 'pid': 36145, 'vms': 5.7109375}
{'name': 'bwrap', 'username': 'visawant', 'pid': 36147, 'vms': 3.5859375}
{'name': 'bwrap', 'username': 'visawant', 'pid': 36159, 'vms': 3.5859375}
{'name': 'slack', 'username': 'visawant', 'pid': 36160, 'vms': 33276.6015625}
{'name': 'chrome_crashpad_handler', 'username': 'visawant', 'pid': 36180, 'vms': 32788.88671875}
{'name': 'slack', 'username': 'visawant', 'pid': 36193, 'vms': 33672.671875}
{'name': 'slack', 'username': 'visawant', 'pid': 36202, 'vms': 33098.60546875}
{'name': 'p11-kit-remote', 'username': 'visawant', 'pid': 36260, 'vms': 18.30859375}
{'name': 'slack', 'username': 'visawant', 'pid': 36282, 'vms': 33141.5390625}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 36909, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 37697, 'vms': 1187563.52734375}
{'name': 'chrome', 'username': 'visawant', 'pid': 37710, 'vms': 1185906.76171875}
{'name': 'gnome-terminal-server', 'username': 'visawant', 'pid': 38115, 'vms': 892.9609375}
{'name': 'bash', 'username': 'visawant', 'pid': 38125, 'vms': 226.265625}
{'name': 'snapd', 'username': 'root', 'pid': 44058, 'vms': 2232.82421875}
{'name': 'bash', 'username': 'visawant', 'pid': 46140, 'vms': 224.85546875}
{'name': 'bash', 'username': 'visawant', 'pid': 46167, 'vms': 226.20703125}
{'name': 'tail', 'username': 'visawant', 'pid': 46214, 'vms': 221.64453125}
{'name': 'ssh-agent', 'username': 'visawant', 'pid': 46219, 'vms': 7.84375}
{'name': 'gvfsd-http', 'username': 'visawant', 'pid': 49113, 'vms': 534.19921875}
{'name': 'gnome-text-editor', 'username': 'visawant', 'pid': 50193, 'vms': 1972.8125}
{'name': 'bash', 'username': 'visawant', 'pid': 52793, 'vms': 224.7265625}
{'name': 'chrome', 'username': 'visawant', 'pid': 66522, 'vms': 1184256.203125}
{'name': 'pycharm', 'username': 'visawant', 'pid': 104257, 'vms': 9489.6953125}
{'name': 'gvfsd-recent', 'username': 'visawant', 'pid': 129752, 'vms': 597.22265625}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 148894, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 148921, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 177403, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 199453, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 223453, 'vms': 0.0}
{'name': 'bash', 'username': 'visawant', 'pid': 234804, 'vms': 225.7578125}
{'name': 'bash', 'username': 'visawant', 'pid': 243361, 'vms': 224.7265625}
{'name': 'chrome', 'username': 'visawant', 'pid': 248503, 'vms': 1185924.53515625}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 249679, 'vms': 0.0}
{'name': 'bash', 'username': 'visawant', 'pid': 261265, 'vms': 226.015625}
{'name': 'chrome', 'username': 'visawant', 'pid': 337444, 'vms': 1185918.8984375}
{'name': 'chrome', 'username': 'visawant', 'pid': 337955, 'vms': 1184263.171875}
{'name': 'gpg-agent', 'username': 'visawant', 'pid': 338421, 'vms': 439.44921875}
{'name': 'scdaemon', 'username': 'visawant', 'pid': 338423, 'vms': 295.77734375}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 345885, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 349574, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 388320, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 392239, 'vms': 1185916.61328125}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 399582, 'vms': 0.0}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402475, 'vms': 33508.77734375}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402476, 'vms': 33508.765625}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402478, 'vms': 33508.796875}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402494, 'vms': 34974.984375}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402620, 'vms': 1133.59375}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402928, 'vms': 33797.30859375}
{'name': 'jcef_helper', 'username': 'visawant', 'pid': 402934, 'vms': 49227.81640625}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 412422, 'vms': 0.0}
{'name': 'firefox', 'username': 'visawant', 'pid': 423527, 'vms': 227.21484375}
{'name': 'firefox', 'username': 'visawant', 'pid': 423668, 'vms': 12367.796875}
{'name': 'Socket Process', 'username': 'visawant', 'pid': 423749, 'vms': 206.8125}
{'name': 'Privileged Cont', 'username': 'visawant', 'pid': 423780, 'vms': 3194.421875}
{'name': 'RDD Process', 'username': 'visawant', 'pid': 423784, 'vms': 458.9609375}
{'name': 'WebExtensions', 'username': 'visawant', 'pid': 423843, 'vms': 19376.75}
{'name': 'Utility Process', 'username': 'visawant', 'pid': 423885, 'vms': 327.4375}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 423917, 'vms': 3052.79296875}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 424073, 'vms': 2651.98046875}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 424140, 'vms': 2807.88671875}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 431985, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 440377, 'vms': 1184200.4375}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 443580, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 456973, 'vms': 0.0}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 458856, 'vms': 3477.9453125}
{'name': 'python', 'username': 'visawant', 'pid': 463625, 'vms': 574.7578125}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 466896, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 480197, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 518588, 'vms': 0.0}
{'name': 'slack', 'username': 'visawant', 'pid': 544949, 'vms': 1427264.05078125}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 545573, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 550410, 'vms': 1184233.27734375}
{'name': 'chrome', 'username': 'visawant', 'pid': 550474, 'vms': 1184242.2109375}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 554372, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 585065, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 637126, 'vms': 1184224.203125}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 643849, 'vms': 0.0}
{'name': 'psimon', 'username': 'root', 'pid': 648377, 'vms': 0.0}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 651004, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 652059, 'vms': 1184219.22265625}
{'name': 'chrome', 'username': 'visawant', 'pid': 652095, 'vms': 1187603.5234375}
{'name': 'chrome', 'username': 'visawant', 'pid': 667600, 'vms': 1184210.96484375}
{'name': 'chrome', 'username': 'visawant', 'pid': 668093, 'vms': 1184202.5625}
{'name': 'chrome', 'username': 'visawant', 'pid': 668802, 'vms': 1186191.5}
{'name': 'chrome', 'username': 'visawant', 'pid': 681688, 'vms': 1185921.0390625}
{'name': 'nm-openvpn-auth', 'username': 'visawant', 'pid': 711468, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 712742, 'vms': 1184238.03125}
{'name': 'chrome', 'username': 'visawant', 'pid': 713470, 'vms': 1184222.828125}
{'name': 'kworker/4:2H', 'username': 'root', 'pid': 726533, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 727873, 'vms': 1185911.64453125}
{'name': 'chrome', 'username': 'visawant', 'pid': 727878, 'vms': 1185899.7265625}
{'name': 'chrome', 'username': 'visawant', 'pid': 727902, 'vms': 1184250.3828125}
{'name': 'chrome', 'username': 'visawant', 'pid': 727934, 'vms': 1184210.203125}
{'name': 'chrome', 'username': 'visawant', 'pid': 727946, 'vms': 1185901.109375}
{'name': 'chrome', 'username': 'visawant', 'pid': 728820, 'vms': 1185901.55859375}
{'name': 'chrome', 'username': 'visawant', 'pid': 738218, 'vms': 1184203.63671875}
{'name': 'kworker/6:0H', 'username': 'root', 'pid': 746937, 'vms': 0.0}
{'name': 'chrome', 'username': 'visawant', 'pid': 756190, 'vms': 1184212.53515625}
{'name': 'chrome', 'username': 'visawant', 'pid': 764910, 'vms': 1184200.37890625}
{'name': 'chrome', 'username': 'visawant', 'pid': 765111, 'vms': 1184221.6875}
{'name': 'chrome', 'username': 'visawant', 'pid': 766147, 'vms': 1184215.87109375}
{'name': 'sd_espeak-ng-mbrola', 'username': 'visawant', 'pid': 768066, 'vms': 318.24609375}
{'name': 'sd_espeak-ng', 'username': 'visawant', 'pid': 768069, 'vms': 318.1640625}
{'name': 'sd_dummy', 'username': 'visawant', 'pid': 768072, 'vms': 156.1015625}
{'name': 'speech-dispatcher', 'username': 'visawant', 'pid': 768075, 'vms': 327.0625}
{'name': 'bash', 'username': 'visawant', 'pid': 793443, 'vms': 226.01171875}
{'name': 'kworker/1:2H', 'username': 'root', 'pid': 794178, 'vms': 0.0}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 799520, 'vms': 2812.95703125}
{'name': 'chrome', 'username': 'visawant', 'pid': 801975, 'vms': 1185919.38671875}
{'name': 'chrome', 'username': 'visawant', 'pid': 802070, 'vms': 1184217.515625}
{'name': 'chrome', 'username': 'visawant', 'pid': 802097, 'vms': 1184168.1015625}
{'name': 'chrome', 'username': 'visawant', 'pid': 802358, 'vms': 1184159.97265625}
{'name': 'kworker/2:0H', 'username': 'root', 'pid': 823290, 'vms': 0.0}
{'name': 'kworker/5:0H', 'username': 'root', 'pid': 835113, 'vms': 0.0}
{'name': 'kworker/3:0H', 'username': 'root', 'pid': 836595, 'vms': 0.0}
{'name': 'kworker/7:0H', 'username': 'root', 'pid': 839556, 'vms': 0.0}
{'name': 'kworker/u33:1-i915_flip', 'username': 'root', 'pid': 840985, 'vms': 0.0}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 847850, 'vms': 2742.8046875}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 847952, 'vms': 2760.390625}
{'name': 'fwupd', 'username': 'root', 'pid': 848521, 'vms': 647.515625}
{'name': 'agetty', 'username': 'root', 'pid': 848756, 'vms': 224.265625}
{'name': 'bash', 'username': 'visawant', 'pid': 850669, 'vms': 224.7265625}
{'name': 'python', 'username': 'visawant', 'pid': 850697, 'vms': 241.3984375}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 850710, 'vms': 2702.85546875}
{'name': 'kworker/u33:0-rb_allocator', 'username': 'root', 'pid': 852854, 'vms': 0.0}
{'name': 'kworker/u32:9-btrfs-endio-write', 'username': 'root', 'pid': 853930, 'vms': 0.0}
{'name': 'Isolated Web Co', 'username': 'visawant', 'pid': 854140, 'vms': 2751.47265625}
{'name': 'kworker/7:1-kec_query', 'username': 'root', 'pid': 854598, 'vms': 0.0}
{'name': 'kworker/4:2-events', 'username': 'root', 'pid': 854692, 'vms': 0.0}
{'name': 'Isolated Servic', 'username': 'visawant', 'pid': 855708, 'vms': 2593.6875}
{'name': 'Web Content', 'username': 'visawant', 'pid': 855763, 'vms': 2569.05859375}
{'name': 'Web Content', 'username': 'visawant', 'pid': 855831, 'vms': 2569.05859375}
{'name': 'Web Content', 'username': 'visawant', 'pid': 855942, 'vms': 2569.04296875}
{'name': 'kworker/u32:43-btrfs-endio-write', 'username': 'root', 'pid': 856092, 'vms': 0.0}
{'name': 'kworker/5:3-events', 'username': 'root', 'pid': 856137, 'vms': 0.0}
{'name': 'irq/143-mei_me', 'username': 'root', 'pid': 856278, 'vms': 0.0}
{'name': 'sssd_kcm', 'username': 'root', 'pid': 856350, 'vms': 241.140625}
{'name': 'kworker/4:0-events', 'username': 'root', 'pid': 856386, 'vms': 0.0}
{'name': 'kworker/0:2H', 'username': 'root', 'pid': 856598, 'vms': 0.0}
{'name': 'kworker/3:0-events', 'username': 'root', 'pid': 856705, 'vms': 0.0}
{'name': 'kworker/2:2-events', 'username': 'root', 'pid': 857171, 'vms': 0.0}
{'name': 'kworker/5:2-events', 'username': 'root', 'pid': 857569, 'vms': 0.0}
{'name': 'kworker/u32:2-flush-btrfs-1', 'username': 'root', 'pid': 857721, 'vms': 0.0}
{'name': 'kworker/u32:3-btrfs-endio-write', 'username': 'root', 'pid': 857826, 'vms': 0.0}
{'name': 'kworker/u32:0-btrfs-endio-write', 'username': 'root', 'pid': 858421, 'vms': 0.0}
{'name': 'kworker/3:1-cgroup_destroy', 'username': 'root', 'pid': 858738, 'vms': 0.0}
{'name': 'kworker/0:1-i915-unordered', 'username': 'root', 'pid': 858880, 'vms': 0.0}
{'name': 'kworker/u32:5-btrfs-endio-write', 'username': 'root', 'pid': 859098, 'vms': 0.0}
{'name': 'bash', 'username': 'visawant', 'pid': 859208, 'vms': 224.83984375}
{'name': 'kworker/7:0-events', 'username': 'root', 'pid': 859241, 'vms': 0.0}
{'name': 'kworker/0:0', 'username': 'root', 'pid': 859813, 'vms': 0.0}
{'name': 'kworker/2:1-events', 'username': 'root', 'pid': 860181, 'vms': 0.0}
{'name': 'kworker/1:2-cgroup_destroy', 'username': 'root', 'pid': 860303, 'vms': 0.0}
{'name': 'kworker/6:0-cgroup_destroy', 'username': 'root', 'pid': 860351, 'vms': 0.0}
{'name': 'kworker/u32:6-btrfs-endio-write', 'username': 'root', 'pid': 860727, 'vms': 0.0}
{'name': 'kworker/u32:7-writeback', 'username': 'root', 'pid': 860890, 'vms': 0.0}
{'name': 'kworker/u32:4-btrfs-endio-write', 'username': 'root', 'pid': 861018, 'vms': 0.0}
{'name': 'kworker/6:2-events', 'username': 'root', 'pid': 861296, 'vms': 0.0}
{'name': 'kworker/u32:1-events_unbound', 'username': 'root', 'pid': 861337, 'vms': 0.0}
{'name': 'kworker/1:1-events', 'username': 'root', 'pid': 861494, 'vms': 0.0}
{'name': 'kworker/4:1', 'username': 'root', 'pid': 861780, 'vms': 0.0}
{'name': 'kworker/6:1-kec_query', 'username': 'root', 'pid': 861781, 'vms': 0.0}
{'name': 'kworker/1:0-events', 'username': 'root', 'pid': 861930, 'vms': 0.0}
{'name': 'kworker/5:0-events', 'username': 'root', 'pid': 861981, 'vms': 0.0}
{'name': 'bwrap', 'username': 'visawant', 'pid': 861983, 'vms': 3.5859375}
{'name': 'xdg-dbus-proxy', 'username': 'visawant', 'pid': 861984, 'vms': 515.15625}
{'name': 'bwrap', 'username': 'visawant', 'pid': 861987, 'vms': 3.59375}
{'name': 'packagekitd', 'username': 'root', 'pid': 862011, 'vms': 654.6875}
{'name': 'code', 'username': 'visawant', 'pid': 862012, 'vms': 1427119.54296875}
{'name': 'code', 'username': 'visawant', 'pid': 862020, 'vms': 33260.1484375}
{'name': 'zypak-sandbox', 'username': 'visawant', 'pid': 862022, 'vms': 0.0}
{'name': 'cat', 'username': 'visawant', 'pid': 862024, 'vms': 5.7109375}
{'name': 'cat', 'username': 'visawant', 'pid': 862025, 'vms': 5.7109375}
{'name': 'bwrap', 'username': 'visawant', 'pid': 862027, 'vms': 3.5859375}
{'name': 'bwrap', 'username': 'visawant', 'pid': 862041, 'vms': 3.59375}
{'name': 'code', 'username': 'visawant', 'pid': 862042, 'vms': 33262.78515625}
{'name': 'chrome_crashpad_handler', 'username': 'visawant', 'pid': 862069, 'vms': 32788.984375}
{'name': 'code', 'username': 'visawant', 'pid': 862086, 'vms': 33628.74609375}
{'name': 'code', 'username': 'visawant', 'pid': 862093, 'vms': 33069.16015625}
{'name': 'code', 'username': 'visawant', 'pid': 862134, 'vms': 1428902.59765625}
{'name': 'code', 'username': 'visawant', 'pid': 862153, 'vms': 1426906.96484375}
{'name': 'code', 'username': 'visawant', 'pid': 862164, 'vms': 1426905.48046875}
{'name': 'code', 'username': 'visawant', 'pid': 862166, 'vms': 1426922.02734375}
{'name': 'kworker/u32:8-events_unbound', 'username': 'root', 'pid': 862211, 'vms': 0.0}
{'name': 'code', 'username': 'visawant', 'pid': 862212, 'vms': 1426922.20703125}
{'name': 'pet', 'username': 'visawant', 'pid': 862232, 'vms': 4.921875}
{'name': 'sh', 'username': 'visawant', 'pid': 862368, 'vms': 7.93359375}
{'name': 'sh', 'username': 'visawant', 'pid': 862370, 'vms': 7.93359375}
{'name': 'code', 'username': 'visawant', 'pid': 862419, 'vms': 1431876.53515625}
{'name': 'kworker/0:2', 'username': 'root', 'pid': 862540, 'vms': 0.0}
{'name': 'systemd-userwork:', 'username': 'root', 'pid': 862551, 'vms': 16.25}
{'name': 'systemd-userwork:', 'username': 'root', 'pid': 862552, 'vms': 16.25}
{'name': 'systemd-userwork:', 'username': 'root', 'pid': 862553, 'vms': 16.25}
{'name': 'kworker/u33:2', 'username': 'root', 'pid': 862574, 'vms': 0.0}
{'name': 'python', 'username': 'visawant', 'pid': 862652, 'vms': 235.375}
