USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  76216 17144 ?        Ss   May24   0:41 /usr/lib/systemd/systemd --switched-root --system --deserialize=48 rhgb
root           2  0.0  0.0      0     0 ?        S    May24   0:01 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    May24   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-slub_flushwq]
root           7  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        I    May24   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    May24   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    May24   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    May24   2:44 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    May24   6:59 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    May24   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          20  0.0  0.0      0     0 ?        S    May24   0:00 [rcu_exp_gp_kthread_worker]
root          21  0.0  0.0      0     0 ?        S    May24   0:01 [migration/0]
root          22  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/0]
root          23  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/0]
root          24  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/1]
root          25  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/1]
root          26  0.0  0.0      0     0 ?        S    May24   0:01 [migration/1]
root          27  0.0  0.0      0     0 ?        S    May24   0:25 [ksoftirqd/1]
root          30  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/2]
root          31  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/2]
root          32  0.0  0.0      0     0 ?        S    May24   0:01 [migration/2]
root          33  0.0  0.0      0     0 ?        S    May24   0:28 [ksoftirqd/2]
root          36  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/3]
root          37  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/3]
root          38  0.0  0.0      0     0 ?        S    May24   0:01 [migration/3]
root          39  0.0  0.0      0     0 ?        S    May24   0:18 [ksoftirqd/3]
root          42  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/4]
root          43  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/4]
root          44  0.0  0.0      0     0 ?        S    May24   0:01 [migration/4]
root          45  0.0  0.0      0     0 ?        S    May24   0:15 [ksoftirqd/4]
root          48  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/5]
root          49  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/5]
root          50  0.0  0.0      0     0 ?        S    May24   0:01 [migration/5]
root          51  0.0  0.0      0     0 ?        S    May24   0:19 [ksoftirqd/5]
root          54  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/6]
root          55  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/6]
root          56  0.0  0.0      0     0 ?        S    May24   0:01 [migration/6]
root          57  0.0  0.0      0     0 ?        S    May24   0:18 [ksoftirqd/6]
root          60  0.0  0.0      0     0 ?        S    May24   0:00 [cpuhp/7]
root          61  0.0  0.0      0     0 ?        S    May24   0:00 [idle_inject/7]
root          62  0.0  0.0      0     0 ?        S    May24   0:01 [migration/7]
root          63  0.0  0.0      0     0 ?        S    May24   0:16 [ksoftirqd/7]
root          66  0.0  0.0      0     0 ?        S    May24   0:00 [kdevtmpfs]
root          67  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-inet_frag_wq]
root          68  0.0  0.0      0     0 ?        S    May24   0:00 [kauditd]
root          69  0.0  0.0      0     0 ?        S    May24   0:00 [oom_reaper]
root          71  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-writeback]
root          72  0.0  0.0      0     0 ?        S    May24   5:59 [kcompactd0]
root          73  0.0  0.0      0     0 ?        SN   May24   0:00 [ksmd]
root          74  0.0  0.0      0     0 ?        SN   May24   0:00 [khugepaged]
root          75  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-cryptd]
root          76  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-kintegrityd]
root          77  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-kblockd]
root          78  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-blkcg_punt_bio]
root          81  0.0  0.0      0     0 ?        S    May24   5:21 [irq/9-acpi]
root          82  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-tpm_dev_wq]
root          83  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-ata_sff]
root          84  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-md]
root          85  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-md_bitmap]
root          86  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-edac-poller]
root          87  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    May24   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   May24   0:23 [kworker/4:1H-events_highpri]
root          91  0.0  0.0      0     0 ?        S    May24   0:53 [kswapd0]
root         101  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-kthrotld]
root         106  0.0  0.0      0     0 ?        S    May24   0:00 [irq/125-pciehp]
root         107  0.0  0.0      0     0 ?        S    May24   0:00 [irq/126-pciehp]
root         108  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-acpi_thermal_pm]
root         110  0.0  0.0      0     0 ?        S    May24   6:17 [hwrng]
root         121  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-dm_bufio_cache]
root         122  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-mld]
root         123  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-ipv6_addrconf]
root         124  0.0  0.0      0     0 ?        I<   May24   1:02 [kworker/0:1H-kblockd]
root         129  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-kstrp]
root         288  0.0  0.0      0     0 ?        I<   May24   0:22 [kworker/7:1H-kblockd]
root         290  0.0  0.0      0     0 ?        I<   May24   0:30 [kworker/3:1H-events_highpri]
root         331  0.0  0.0      0     0 ?        I<   May24   0:23 [kworker/6:1H-events_highpri]
root         333  0.0  0.0      0     0 ?        I<   May24   0:37 [kworker/1:1H-events_highpri]
root         337  0.0  0.0      0     0 ?        I<   May24   0:27 [kworker/5:1H-events_highpri]
root         345  0.0  0.0      0     0 ?        I<   May24   0:34 [kworker/2:1H-kblockd]
root         478  0.0  0.0      0     0 ?        S    May24   2:11 [irq/118-ELAN0676:00]
root         512  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-nvme-wq]
root         513  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-nvme-reset-wq]
root         514  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-nvme-delete-wq]
root         515  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-nvme-auth-wq]
root         527  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-worker]
root         528  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-delalloc]
root         529  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-flush_delalloc]
root         530  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-cache]
root         531  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-fixup]
root         532  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-endio]
root         533  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-endio-meta]
root         534  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-rmw]
root         535  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-endio-write]
root         536  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-compressed-write]
root         537  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-freespace-write]
root         538  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-delayed-meta]
root         539  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-btrfs-qgroup-rescan]
root         540  0.0  0.0      0     0 ?        S    May24   0:00 [btrfs-cleaner]
root         541  0.0  0.0      0     0 ?        S    May24  17:29 [btrfs-transaction]
root         544  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-USBC000:00-con1]
root         545  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-ttm]
root         546  0.0  0.0      0     0 ?        S    May24   0:00 [card1-crtc0]
root         547  0.0  0.0      0     0 ?        S    May24   0:00 [card1-crtc1]
root         548  0.0  0.0      0     0 ?        S    May24   0:00 [card1-crtc2]
root         549  0.0  0.0      0     0 ?        S    May24   0:00 [card1-crtc3]
root         551  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-USBC000:00-con2]
root         657  0.0  0.4 317508 159260 ?       Ss   May24   0:51 /usr/lib/systemd/systemd-journald
root         685  0.0  0.0  16236  5772 ?        Ss   May24   0:03 /usr/lib/systemd/systemd-userdbd
root         693  0.0  0.0      0     0 ?        S    May24   0:00 [psimon]
root         715  0.0  0.0  38060  8872 ?        Ss   May24   0:20 /usr/lib/systemd/systemd-udevd
root         729  0.0  0.0      0     0 ?        S    May24   0:00 [psimon]
root         810  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-ktpacpid]
root         815  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-cfg80211]
root         836  0.0  0.0      0     0 ?        S    May24   1:08 [irq/171-iwlwifi:default_queue]
root         837  0.0  0.0      0     0 ?        S    May24   0:15 [irq/172-iwlwifi:queue_1]
root         838  0.0  0.0      0     0 ?        S    May24   0:21 [irq/173-iwlwifi:queue_2]
root         839  0.0  0.0      0     0 ?        S    May24   0:09 [irq/174-iwlwifi:queue_3]
root         840  0.0  0.0      0     0 ?        S    May24   0:20 [irq/175-iwlwifi:queue_4]
root         841  0.0  0.0      0     0 ?        S    May24   0:19 [irq/176-iwlwifi:queue_5]
root         842  0.0  0.0      0     0 ?        S    May24   0:11 [irq/177-iwlwifi:queue_6]
root         843  0.0  0.0      0     0 ?        S    May24   0:17 [irq/178-iwlwifi:queue_7]
root         844  0.0  0.0      0     0 ?        S    May24   0:15 [irq/179-iwlwifi:queue_8]
root         845  0.0  0.0      0     0 ?        S    May24   0:00 [irq/180-iwlwifi:exception]
root         892  0.0  0.0      0     0 ?        S    May24   0:06 [irq/197-AudioDSP]
root         900  0.0  0.0      0     0 ?        S    May24   0:00 [jbd2/nvme0n1p2-8]
root         901  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-ext4-rsv-conversion]
systemd+     946  0.0  0.0  16536  7116 ?        Ss   May24  15:13 /usr/lib/systemd/systemd-oomd
systemd+     948  0.0  0.0  27760 12560 ?        Ss   May24   3:09 /usr/lib/systemd/systemd-resolved
root         968  0.0  0.0  20172  2356 ?        S<sl May24   0:00 /usr/sbin/auditd
dbus         976  0.0  0.0   9772  4200 ?        Ss   May24   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         977  0.0  0.0  11820  5996 ?        S    May24   1:12 dbus-broker --log 4 --controller 9 --machine-id dda7e8d34ea846af9d2cd06c5b5bc77c --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        979  0.0  0.0   8760  5120 ?        Ss   May24   2:29 avahi-daemon: running [fedora-8.local]
root         980  0.0  0.0   9628  5464 ?        Ss   May24   0:16 /usr/libexec/bluetooth/bluetoothd
root         983  0.0  0.0 302876  5548 ?        SLsl May24   0:00 /usr/libexec/low-memory-monitor
root         984  0.0  0.0   2672  2016 ?        Ss   May24   0:00 /usr/sbin/mcelog --daemon --foreground
polkitd      985  0.0  0.0 616640 26008 ?        Ssl  May24   1:22 /usr/lib/polkit-1/polkitd --no-debug
rtkit        986  0.0  0.0  21612  3152 ?        SNsl May24   0:10 /usr/libexec/rtkit-daemon
root         987  0.0  0.0 531436  7916 ?        Ssl  May24   0:00 /usr/libexec/accounts-daemon
root         990  0.0  0.0 527996  6528 ?        Ssl  May24   0:01 /usr/libexec/switcheroo-control
root         991  0.0  0.0  20936  9596 ?        Ss   May24   0:06 /usr/lib/systemd/systemd-logind
root         993  0.0  0.0  16668  6904 ?        Ss   May24   0:12 /usr/lib/systemd/systemd-machined
root         996  0.0  0.0 468416 10916 ?        Ssl  May24   0:02 /usr/libexec/udisks2/udisksd
root         997  0.0  0.0 554276 24200 ?        Ssl  May24   2:17 /usr/libexec/upowerd
avahi       1002  0.0  0.0   7364  1432 ?        S    May24   0:00 avahi-daemon: chroot helper
root        1021  0.0  0.0      0     0 ?        S    May24   0:00 [psimon]
root        1033  0.0  0.0 548680 10452 ?        Ssl  May24   0:00 /usr/sbin/abrtd -d -s
chrony      1053  0.0  0.0  85336  3872 ?        S    May24   0:03 /usr/sbin/chronyd -F 2
root        1080  0.0  0.0 390604  8668 ?        Ssl  May24   0:03 /usr/sbin/ModemManager
root        1082  0.0  0.0 530236  6940 ?        Ssl  May24   0:03 /usr/libexec/boltd
root        1083  0.0  0.0 361004 25648 ?        Ssl  May24   0:04 /usr/bin/python3 -sP /usr/sbin/firewalld --nofork --nopid
root        1100  0.0  0.0 1088704 13132 ?       Ss   May24   0:04 /usr/bin/abrt-dump-journal-core -D -T -f -e
root        1101  0.0  0.0 1072448 13616 ?       Ss   May24   0:05 /usr/bin/abrt-dump-journal-oops -fxtD
root        1102  0.0  0.0 1088620 19976 ?       Ss   May24   0:42 /usr/bin/abrt-dump-journal-xorg -fxtD
root        1105  0.0  0.0 553612 19124 ?        Ssl  May24   6:12 /usr/sbin/NetworkManager --no-daemon
root        1167  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-rpciod]
root        1168  0.0  0.0      0     0 ?        I<   May24   0:00 [kworker/R-xprtiod]
root        1171  0.0  0.0   4744  3212 ?        SNs  May24   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
root        1175  0.0  0.0  15848  9616 ?        Ss   May24   0:26 /usr/sbin/wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -u -s
root        1189  0.0  0.0 247776  8292 ?        Ss   May24   0:00 /usr/sbin/cupsd -l
root        1203  0.0  0.0 276816  3156 ?        Ssl  May24   0:09 /usr/sbin/gssproxy -D
root        1283  0.0  0.0 532604  8928 ?        Ssl  May24   0:01 /usr/sbin/gdm
root        1316  0.0  0.0 305824  5952 ?        Ssl  May24   0:00 /usr/libexec/uresourced
colord      1416  0.0  0.0 535204 10228 ?        Ssl  May24   0:00 /usr/libexec/colord
root        1582  0.0  0.0 1903636 11832 ?       Ssl  May24   0:17 /usr/sbin/pcscd --foreground --auto-exit
root        1843  0.0  0.0      0     0 ?        S<   May24   0:00 [krfcommd]
root        1926  0.0  0.0 530288  7256 ?        Ssl  May24   0:00 /usr/libexec/power-profiles-daemon
root        1973  0.0  0.0 691372 12096 ?        Sl   May24   0:02 gdm-session-worker [pam/gdm-password]
visawant    2000  0.0  0.0  30620 13476 ?        Ss   May24   0:41 /usr/lib/systemd/systemd --user
visawant    2008  0.0  0.0  16700  1580 ?        S    May24   0:00 (sd-pam)
visawant    2040  0.0  0.0 608280  7204 ?        SLl  May24   0:06 /usr/bin/gnome-keyring-daemon --daemonize --login
visawant    2074  0.0  0.0 453644  5588 tty2     Ssl+ May24   0:00 /usr/libexec/gdm-wayland-session /usr/bin/gnome-session
visawant    2078  0.0  0.0   9396  4048 ?        Ss   May24   0:00 /usr/bin/dbus-broker-launch --scope user
visawant    2085  0.0  0.0   8896  6132 ?        S    May24   2:16 dbus-broker --log 4 --controller 9 --machine-id dda7e8d34ea846af9d2cd06c5b5bc77c --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
visawant    2089  0.0  0.0 556232 13036 tty2     Sl+  May24   0:00 /usr/libexec/gnome-session-binary
visawant    2193  0.0  0.0 308136  4912 ?        Ssl  May24   0:00 /usr/libexec/gnome-session-ctl --monitor
visawant    2198  0.0  0.0 317336  9032 ?        Ssl  May24   0:17 /usr/libexec/uresourced --user
visawant    2200  0.0  0.0 1048848 14516 ?       Ssl  May24   0:16 /usr/libexec/gnome-session-binary --systemd-service --session=gnome
visawant    2204  0.0  0.0 537352  8580 ?        Ssl  May24   0:01 /usr/libexec/gvfsd
visawant    2214  0.0  0.0 677676  6016 ?        Sl   May24   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
visawant    2224  0.0  0.0 332264 14600 ?        S<sl May24  23:55 /usr/bin/pipewire
visawant    2229  0.0  0.0 767096 17660 ?        S<sl May24  11:09 /usr/bin/wireplumber
visawant    2266  3.1  3.1 6481672 1026812 ?     SLsl May24 1010:39 /usr/bin/gnome-shell
visawant    2365  0.0  0.0 380716  6828 ?        Ssl  May24   0:00 /usr/libexec/at-spi-bus-launcher
visawant    2371  0.0  0.0   9148  4132 ?        S    May24   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
visawant    2372  0.0  0.0   5028  2908 ?        S    May24   0:03 dbus-broker --log 4 --controller 9 --machine-id dda7e8d34ea846af9d2cd06c5b5bc77c --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
visawant    2374  0.0  0.0 233732  6808 ?        Ssl  May24   0:03 /usr/libexec/at-spi2-registryd --use-gnome-session
visawant    2391  0.0  0.0 527876  6364 ?        Ssl  May24   0:00 /usr/libexec/xdg-permission-store
visawant    2392  0.0  0.0 666256 19952 ?        Ssl  May24   0:33 /usr/libexec/gnome-shell-calendar-server
visawant    2404  0.0  0.0 230312  7248 ?        Ssl  May24   0:01 /usr/libexec/dconf-service
visawant    2405  0.0  0.0 1509164 26068 ?       Ssl  May24   0:07 /usr/libexec/evolution-source-registry
visawant    2421  0.0  0.0 3172000 19136 ?       Ssl  May24   0:05 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
visawant    2436  0.0  0.0 612076 13524 ?        Ssl  May24  20:21 /usr/bin/ibus-daemon --panel disable
visawant    2445  0.0  0.0 601604  6320 ?        Ssl  May24   0:03 /usr/libexec/gsd-a11y-settings
visawant    2451  0.0  0.0 707488 18076 ?        Ssl  May24   0:15 /usr/libexec/gsd-color
visawant    2453  0.0  0.0 618468  9964 ?        Ssl  May24   0:03 /usr/libexec/gsd-datetime
visawant    2457  0.0  0.0 678428  8212 ?        Ssl  May24   0:36 /usr/libexec/gsd-housekeeping
visawant    2460  0.0  0.0 706244 18720 ?        Ssl  May24   0:03 /usr/libexec/gsd-keyboard
visawant    2464  0.0  0.0 991432 21912 ?        Ssl  May24   0:17 /usr/libexec/gsd-media-keys
visawant    2466  0.0  0.0 850804 22032 ?        Ssl  May24   0:29 /usr/libexec/gsd-power
visawant    2470  0.0  0.0 770072 12364 ?        Ssl  May24   0:08 /usr/libexec/gsd-print-notifications
visawant    2473  0.0  0.0 749084  6304 ?        Ssl  May24   0:03 /usr/libexec/gsd-rfkill
visawant    2482  0.0  0.0 527524  6008 ?        Ssl  May24   0:03 /usr/libexec/gsd-screensaver-proxy
visawant    2486  0.0  0.0 760268 10668 ?        Ssl  May24   1:01 /usr/libexec/gsd-sharing
visawant    2487  0.0  0.0 610588 10228 ?        Ssl  May24   0:02 /usr/libexec/gsd-smartcard
visawant    2490  0.0  0.0 609592  7916 ?        Ssl  May24   0:02 /usr/libexec/gsd-sound
visawant    2495  0.0  0.0 305520  6692 ?        Sl   May24   0:00 /usr/libexec/gsd-disk-utility-notify
visawant    2498  0.0  0.0 751136  6920 ?        Ssl  May24   0:03 /usr/libexec/gsd-usb-protection
visawant    2499  0.0  0.0 707196 19652 ?        Ssl  May24   0:03 /usr/libexec/gsd-wacom
visawant    2529  0.0  0.1 1282088 51924 ?       Sl   May24   0:06 /usr/libexec/evolution-data-server/evolution-alarm-notify
visawant    2546  0.0  0.0 569904 15272 ?        Ssl  May24   0:01 /usr/bin/abrt-applet --gapplication-service
visawant    2576  0.0  4.7 5047684 1533600 ?     Sl   May24  13:31 /usr/bin/gnome-software --gapplication-service
visawant    2611  0.0  0.0 528520  6560 ?        Sl   May24   0:00 /usr/libexec/ibus-dconf
visawant    2612  0.0  0.0 714848 23452 ?        Sl   May24   3:25 /usr/libexec/ibus-extension-gtk3
visawant    2664  0.0  0.2 959148 71416 ?        Ssl  May24   5:16 /usr/libexec/ibus-portal
visawant    2665  0.0  0.0 731456 18544 ?        SLsl May24   2:18 /usr/libexec/goa-daemon
visawant    2666  0.0  0.0 3163724 18924 ?       Ssl  May24   0:02 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
visawant    2669  0.0  0.0 2043720 19708 ?       Ssl  May24   0:12 /usr/libexec/glib-pacrunner
visawant    2670  0.0  0.0 618636 12136 ?        Ssl  May24   0:09 /usr/libexec/gvfs-udisks2-volume-monitor
visawant    2676  0.0  0.0 455108  6936 ?        Ssl  May24   0:00 /usr/libexec/gvfsd-metadata
visawant    2707  0.0  0.0 642008 14428 ?        Sl   May24   0:00 /usr/libexec/gsd-printer
visawant    2734  0.0  0.0 612468 11760 ?        Ssl  May24   4:32 /usr/libexec/goa-identity-service
visawant    2739  0.0  0.0 527920  5796 ?        Ssl  May24   0:00 /usr/libexec/gvfs-mtp-volume-monitor
visawant    2745  0.0  0.0 2216484 30224 ?       Ssl  May24   1:41 /usr/libexec/evolution-calendar-factory
visawant    2756  0.0  0.0 529744  6948 ?        Ssl  May24   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
visawant    2770  0.0  0.0 528448  6924 ?        Ssl  May24   0:00 /usr/libexec/gvfs-goa-volume-monitor
visawant    2789  0.0  0.0 608204  7048 ?        Ssl  May24   0:15 /usr/libexec/gvfs-afc-volume-monitor
root        2807  0.0  0.0 549212 11604 ?        Ssl  May24   0:04 /usr/sbin/abrt-dbus -t133
visawant    2833  0.0  0.0 455636  7732 ?        Sl   May24   4:24 /usr/libexec/ibus-engine-simple
visawant    2880  0.1  0.0 365224 28032 ?        S<sl May24  36:14 /usr/bin/pipewire-pulse
visawant    2925  0.0  0.0 1315820 15044 ?       Ssl  May24   0:09 /usr/libexec/xdg-desktop-portal
visawant    2938  0.0  0.0 1170988 6544 ?        Ssl  May24   0:04 /usr/libexec/xdg-document-portal
root        2947  0.0  0.0   2564  1768 ?        Ss   May24   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
visawant    2961  0.0  0.0 1518824 21116 ?       Ssl  May24   0:03 /usr/libexec/evolution-addressbook-factory
visawant    2967  0.0  0.5 2116828 180584 ?      Ssl  May24   1:01 /usr/libexec/xdg-desktop-portal-gnome
visawant    3038  0.0  0.0 647364 21496 ?        Ssl  May24   0:15 /usr/libexec/xdg-desktop-portal-gtk
passim      3117  0.0  0.0 676476 15356 ?        Ssl  May24   0:11 /usr/libexec/passimd
visawant    3248  0.0  0.0 769376 27404 ?        Sl   May24   0:01 /usr/bin/python3 /usr/share/ibus-typing-booster/engine/main.py --ibus
visawant    3798  0.0  0.0 1413268 29448 ?       Ssl  May24   0:06 /usr/bin/gnome-calendar --gapplication-service
visawant    3809  0.0  0.0 232668 17144 ?        Ssl  May24   0:00 /usr/lib64/firefox/firefox --dbus-service /usr/bin/firefox
visawant    3838  0.0  0.0 758992  9932 ?        Sl   May24   0:00 /usr/libexec/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
visawant    3883  0.0  0.0  46896  5916 ?        Ss   May24   0:00 /usr/libexec/bluetooth/obexd
visawant    3903  0.0  0.2 1589364 90588 ?       SNsl May24   7:30 /usr/libexec/tracker-miner-fs-3
visawant    3955  0.0  0.0 527844  6184 ?        Ssl  May24   0:03 /usr/libexec/flatpak-session-helper
visawant    3960  0.0  0.0   6356   820 ?        Ss   May24   0:00 server --sh -n /run/user/1000/.flatpak-helper/pkcs11-flatpak-3955 --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
visawant    3996  0.0  0.0 546984 10620 ?        Ssl  May24   0:04 /usr/libexec/flatpak-portal
visawant    4100  0.7  0.4 710008 143272 ?       Sl   May24 224:28 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RWNJ72 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients -enable-ei-portal
visawant    4115  0.0  0.0 1095096 23024 ?       Ssl  May24   0:21 /usr/libexec/gsd-xsettings
visawant    4140  0.0  0.0 634036 19524 ?        Sl   May24   1:05 /usr/libexec/ibus-x11
visawant    4167  0.0  0.1 1407776 53944 ?       Sl   May24   8:54 /usr/libexec/mutter-x11-frames
visawant   11411  0.9  1.8 35525856 597088 ?     SLl  May25 286:51 /opt/google/chrome/chrome
visawant   11417  0.0  0.0 227072  1828 ?        S    May25   0:00 cat
visawant   11418  0.0  0.0 227072  1748 ?        S    May25   0:00 cat
visawant   11419  0.0  0.0   4856  2828 ?        Ss   May25  13:29 /usr/libexec/cgroupify app-gnome-google\x2dchrome-11411.scope
visawant   11422  0.0  0.0 33577108 3380 ?       Sl   May25   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/visawant/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Fedora Linux 40 (Workstation Edition) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.264 --initial-client-fd=5 --shared-client-connection
visawant   11424  0.0  0.0 33568896 2456 ?       Sl   May25   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/visawant/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Fedora Linux 40 (Workstation Edition) --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=131.0.6778.264 --initial-client-fd=4 --shared-client-connection
visawant   11430  0.0  0.1 34422160 45964 ?      S    May25   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
visawant   11431  0.0  0.1 34422148 49944 ?      S    May25   0:00 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
visawant   11433  0.0  0.0 34422172 9276 ?       S    May25   0:13 /opt/google/chrome/chrome --type=zygote --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
visawant   11461  1.8  1.1 35219064 361004 ?     Sl   May25 575:15 /opt/google/chrome/chrome --type=gpu-process --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11463  0.3  0.4 34196508 144472 ?     Sl   May25 120:05 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11473  0.0  0.1 34493836 57500 ?      Sl   May25   5:44 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11508  0.1  0.5 1212663060 185000 ?   Sl   May25  30:56 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --extension-process --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19646780975 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11533  0.0  1.2 1214372236 399944 ?   Sl   May25  11:37 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=10 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19646940056 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11595  0.3  0.9 1212713568 319780 ?   Sl   May25 110:50 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19647221133 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   11981  0.3  0.2 34240888 71936 ?      Sl   May25  91:17 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   12506  0.0  0.5 1212633000 172384 ?   Sl   May25   1:29 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19653232828 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13109  0.0  1.6 1214390312 532192 ?   Sl   May25  13:24 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19662027174 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13216  0.0  1.1 1214373764 373424 ?   Sl   May25   7:59 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=16 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19675846762 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13244  0.0  0.6 1212655956 211164 ?   Sl   May25  25:50 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=14 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19678178670 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13369  0.0  0.5 1212638672 166592 ?   Sl   May25   2:27 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=46 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19693325683 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13408  0.0  1.0 1212669364 354388 ?   Sl   May25  18:26 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=13 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=19698278975 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   13759  0.0  0.0 685840 10056 ?        Sl   May25   0:01 /usr/libexec/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/1
visawant   13768  0.0  0.0 613916  9448 ?        Sl   May25   0:02 /usr/libexec/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
visawant   13774  0.0  0.0 612516 10108 ?        Sl   May25   0:14 /usr/libexec/gvfsd-wsdd --spawner :1.7 /org/gtk/gvfs/exec_spaw/3
visawant   13779  0.0  0.0 263124 16292 ?        S    May25   0:26 /usr/bin/python3 /usr/bin/wsdd --no-host --discovery --listen /run/user/1000/gvfsd/wsdd
visawant   36108  0.0  0.0   3672  1980 ?        S    May26   0:00 /usr/bin/bwrap --args 42 -- com.slack.Slack
visawant   36125  0.0  0.0   3672  1916 ?        S    May26   0:00 /usr/bin/bwrap --args 42 -- /usr/bin/xdg-dbus-proxy --args=45
visawant   36126  0.0  0.0 457208  7908 ?        Sl   May26   0:31 /usr/bin/xdg-dbus-proxy --args=45
visawant   36129  0.0  0.0   3680  1412 ?        S    May26   0:00 /usr/bin/bwrap --args 42 -- com.slack.Slack
visawant   36130  0.0  0.0   7728  1080 ?        S    May26   0:00 /bin/bash /app/bin/com.slack.Slack
visawant   36132  0.0  0.4 1460765548 132356 ?   Sl   May26  22:02 /app/extra/slack -s --enable-features=WebRTCPipeWireCapturer
visawant   36140  0.0  0.0 34072528 13380 ?      S    May26   0:00 /app/extra/slack --type=zygote --no-zygote-sandbox
visawant   36142  0.0  0.0      0     0 ?        Z    May26   0:00 [zypak-sandbox] <defunct>
visawant   36144  0.0  0.0   5848  1008 ?        S    May26   0:00 cat
visawant   36145  0.0  0.0   5848  1088 ?        S    May26   0:00 cat
visawant   36147  0.0  0.0   3672  1908 ?        Ss   May26   0:00 /usr/bin/bwrap --args 43 -- /app/bin/zypak-helper child - /app/extra/slack --type=zygote
visawant   36159  0.0  0.0   3672  1348 ?        S    May26   0:00 /usr/bin/bwrap --args 43 -- /app/bin/zypak-helper child - /app/extra/slack --type=zygote
visawant   36160  0.0  0.0 34075240 16208 ?      S    May26   0:00 /app/extra/slack --type=zygote
visawant   36180  0.0  0.0 33575820 1304 ?       Sl   May26   0:00 /app/extra/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-upload-gzip --database=/home/visawant/.var/app/com.slack.Slack/config/Slack/Crashpad --url=https://slack.com/apps/sentryproxy/api/5277886/minidump/?sentry_key=fd30fe469dbf4aec9db40548e5acf91e --annotation=_productName=Slack --annotation=_version=4.43.52 --annotation=lsb-release=Freedesktop SDK 24.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Electron --annotation=sentry___initialScope={"release":"Slack@4.43.52","environment":"production","user":{"id":"d57ff093-a04c-42aa-8785-0830ae0f7cba"},"tags":{"uuid":"d57ff093-a04c-42aa-8785-0830ae0f7cba"},"extra":{"sessionId":"ZDU3ZmYwOTMtYTA0Yy00MmFhLTg3ODUtMDgzMGFlMGY3Y2JhXzE3NDgyMzk4OTk5MTE="}} --annotation=ver=35.1.2 --initial-client-fd=53 --shared-client-connection
visawant   36193  0.9  0.2 34480816 77124 ?      Sl   May26 287:13 /app/extra/slack --type=zygote --no-zygote-sandbox
visawant   36202  0.0  0.1 33892972 33636 ?      Sl   May26   6:39 /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=37 --enable-crash-reporter=37b9c6f2-abd4-4d02-ae55-8d89c5067a80,no_channel --user-data-dir=/home/visawant/.var/app/com.slack.Slack/config/Slack --standard-schemes=app,slack-webapp-dev --enable-sandbox --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3142009765854550099,3270838012039856819,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,WebRTCPipeWireCapturer --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,EnableOopPrintDrivers,EnableWatermarkView,EnumerateDevicesRelaxedCache,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,PostQuantumKyber,RequestInitiatorSiteLockEnfocement,SkipEmptyDisplayHotplugEvent,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version
visawant   36260  0.0  0.0  18748  8576 ?        S    May26   0:07 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
visawant   36282  0.0  0.0 33936936 18784 ?      Sl   May26   1:30 /proc/self/exe --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --crashpad-handler-pid=37 --enable-crash-reporter=37b9c6f2-abd4-4d02-ae55-8d89c5067a80,no_channel --user-data-dir=/home/visawant/.var/app/com.slack.Slack/config/Slack --standard-schemes=app,slack-webapp-dev --enable-sandbox --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3142009765854550099,3270838012039856819,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,PdfUseShowSaveFilePicker,WebRTCPipeWireCapturer --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,EnableOopPrintDrivers,EnableWatermarkView,EnumerateDevicesRelaxedCache,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,LogJsConsoleMessages,PostQuantumKyber,RequestInitiatorSiteLockEnfocement,SkipEmptyDisplayHotplugEvent,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --variations-seed-version
visawant   36909  0.0  0.0      0     0 ?        Z    May26   0:00 [nm-openvpn-auth] <defunct>
visawant   37697  0.0  0.6 1216065052 203412 ?   Sl   May26   1:14 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=230 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=42581693860 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   37710  0.0  0.6 1214368524 205708 ?   Sl   May26   1:33 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=229 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=42584349492 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant   38115  0.0  0.2 913908 86556 ?        Ssl  May26  18:14 /usr/libexec/gnome-terminal-server
visawant   38125  0.0  0.0 231696  6232 pts/0    Ss+  May26   0:05 bash
root       44058  0.0  0.0 2286412 22740 ?       Ssl  May26   1:17 /usr/libexec/snapd/snapd
visawant   46140  0.0  0.0 230252  4008 pts/1    Ss   May26   0:00 bash
visawant   46167  0.0  0.0 231636  5832 pts/2    Ss+  May26   0:00 bash
visawant   46214  0.0  0.0 226964  1960 pts/1    S+   May26   0:00 tail -f logs/robottelo.log
visawant   46219  0.0  0.0   8032  4672 ?        S    May26   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
visawant   49113  0.0  0.0 547020 10688 ?        Sl   May26   0:00 /usr/libexec/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/4
visawant   50193  0.0  0.2 2020160 73632 ?       Sl   May26   1:25 /usr/bin/gnome-text-editor
visawant   52793  0.0  0.0 230120  4504 pts/3    Ss+  May26   0:00 bash
visawant   66522  0.0  0.6 1212678352 227008 ?   Sl   May26   2:33 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=22 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=68537408930 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  104257  3.1 11.8 9717448 3847976 ?     SLl  May27 864:07 /var/lib/snapd/snap/pycharm-community/471/bin/pycharm
visawant  129752  0.0  0.0 611556  9032 ?        Sl   May27   0:00 /usr/libexec/gvfsd-recent --spawner :1.7 /org/gtk/gvfs/exec_spaw/5
visawant  148894  0.0  0.0      0     0 ?        Z    May28   0:00 [nm-openvpn-auth] <defunct>
visawant  148921  0.0  0.0      0     0 ?        Z    May28   0:00 [nm-openvpn-auth] <defunct>
visawant  177403  0.0  0.0      0     0 ?        Z    May29   0:00 [nm-openvpn-auth] <defunct>
visawant  199453  0.0  0.0      0     0 ?        Z    May29   0:00 [nm-openvpn-auth] <defunct>
visawant  223453  0.0  0.0      0     0 ?        Z    May30   0:00 [nm-openvpn-auth] <defunct>
visawant  234804  0.0  0.0 231176  3672 pts/4    Ss+  May30   0:00 /bin/bash --rcfile /var/lib/snapd/snap/pycharm-community/471/plugins/terminal/shell-integrations/bash/bash-integration.bash -i
visawant  243361  0.0  0.0 230120  4420 pts/5    Ss+  May30   0:00 bash
visawant  248503  0.0  1.1 1214386724 376028 ?   Sl   May30   6:13 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=1795 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=236563537562 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  249679  0.0  0.0      0     0 ?        Z    May30   0:00 [nm-openvpn-auth] <defunct>
visawant  261265  0.0  0.0 231440  5156 pts/10   Ss+  May31   0:00 bash
visawant  337444  0.0  1.1 1214380952 381392 ?   Sl   Jun02   4:24 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2353 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=313559094554 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  337955  0.0  0.8 1212685488 271440 ?   Sl   Jun02   6:30 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2366 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=313921991797 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  338421  0.0  0.0 449996  2820 ?        Ssl  Jun02   0:09 gpg-agent --homedir /home/visawant/.gnupg --use-standard-socket --daemon
visawant  338423  0.0  0.0 302876  2720 ?        SLl  Jun02   0:00 scdaemon --multi-server
visawant  345885  0.0  0.0      0     0 ?        Z    Jun03   0:00 [nm-openvpn-auth] <defunct>
visawant  349574  0.0  0.0      0     0 ?        Z    Jun03   0:00 [nm-openvpn-auth] <defunct>
visawant  388320  0.0  0.0      0     0 ?        Z    Jun04   0:00 [nm-openvpn-auth] <defunct>
visawant  392239  0.0  1.1 1214378612 361028 ?   Sl   Jun04   3:22 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=2794 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=355888476772 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  399582  0.0  0.0      0     0 ?        Z    Jun04   0:00 [nm-openvpn-auth] <defunct>
visawant  402475  0.0  0.0 34312988 13804 ?      S    Jun04   0:00 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=zygote --no-zygote-sandbox --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --log-file=/home/visawant/jcef_104257.log
visawant  402476  0.0  0.0 34312976 13804 ?      S    Jun04   0:00 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --log-file=/home/visawant/jcef_104257.log
visawant  402478  0.0  0.0 34313008 2208 ?       S    Jun04   0:00 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=zygote --disable-in-process-stack-traces --force-device-scale-factor=1.0 --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --log-file=/home/visawant/jcef_104257.log
visawant  402494  0.0  0.0 35814384 23412 ?      Sl   Jun04   0:05 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=gpu-process --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --disable-in-process-stack-traces --log-file=/home/visawant/jcef_104257.log --shared-files --field-trial-handle=0,i,7508024439553530030,8167959909490626733,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
visawant  402620  0.0  0.0 1160800 16816 ?       Sl   Jun04   0:01 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --disable-in-process-stack-traces --log-file=/home/visawant/jcef_104257.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7508024439553530030,8167959909490626733,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
visawant  402928  0.0  0.0 34608444 7876 ?       Sl   Jun04   0:00 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --lang=en-US --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --disable-in-process-stack-traces --log-file=/home/visawant/jcef_104257.log --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7508024439553530030,8167959909490626733,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
visawant  402934  0.0  0.0 50409284 11116 ?      Sl   Jun04   0:01 /var/lib/snapd/snap/pycharm-community/471/jbr/lib/jcef_helper --type=renderer --locales-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib/locales --log-severity=disable --resources-dir-path=/var/lib/snapd/snap/pycharm-community/471/jbr/lib --user-data-dir=/home/visawant/.cache/JetBrains/PyCharmCE2025.1/jcef_cache --disable-in-process-stack-traces --autoplay-policy=no-user-gesture-required --force-device-scale-factor=1.0 --log-file=/home/visawant/jcef_104257.log --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --time-ticks-at-unix-epoch=-1748673383482208 --launch-time-ticks=363936767692 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7508024439553530030,8167959909490626733,262144 --disable-features=SpareRendererForSitePerProcess --variations-seed-version
visawant  412422  0.0  0.0      0     0 ?        Z    Jun04   0:00 [nm-openvpn-auth] <defunct>
visawant  423527  0.0  0.0 232668 17436 ?        Ssl  Jun04   0:00 /usr/lib64/firefox/firefox --dbus-service /usr/bin/firefox
visawant  423668  1.1  2.3 12667728 750604 ?     Sl   Jun04 173:37 /usr/lib64/firefox/firefox
visawant  423749  0.0  0.0 211776 27316 ?        Sl   Jun04   0:00 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20250103020020 -prefsHandle 0 -prefsLen 37193 -prefMapHandle 1 -prefMapSize 263454 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {86c0c050-958f-4f53-81a7-cd1705e8459e} -parentPid 423668 -crashReporter 5 -appDir /usr/lib64/firefox/browser 1 socket
visawant  423780  0.0  1.3 3260864 447136 ?      Sl   Jun04   4:38 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 37334 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {8350c3fe-198c-4624-a887-b5203689b922} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 2 tab
visawant  423784  0.0  0.1 469976 38168 ?        Sl   Jun04   3:58 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20250103020020 -prefsHandle 0 -prefsLen 37334 -prefMapHandle 1 -prefMapSize 263454 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {30b881bc-d1f9-4c7b-b914-bfe210e2f4ed} -parentPid 423668 -crashReporter 5 -appDir /usr/lib64/firefox/browser 3 rdd
visawant  423843  0.0  0.4 19841776 156808 ?     Sl   Jun04   5:58 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 44720 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {f72b2b08-af30-4288-b911-793d920f998f} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 4 tab
visawant  423885  0.0  0.1 335296 34988 ?        Sl   Jun04   1:19 /usr/lib64/firefox/firefox -contentproc -parentBuildID 20250103020020 -sandboxingKind 0 -prefsHandle 0 -prefsLen 44720 -prefMapHandle 1 -prefMapSize 263454 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {f5df8a3b-cf57-42ec-93a3-f39483dc03c1} -parentPid 423668 -crashReporter 5 -appDir /usr/lib64/firefox/browser 5 utility
visawant  423917  0.0  0.8 3126044 273640 ?      Sl   Jun04  11:33 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 37549 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9957b407-ab45-4826-b096-d8ff62511e31} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 7 tab
visawant  424073  0.0  0.3 2715644 108892 ?      Sl   Jun04   2:04 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 37603 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {56b39415-7c3c-4e4c-b29d-207149dfb6a0} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 10 tab
visawant  424140  0.0  0.6 2875260 196360 ?      Sl   Jun04   5:25 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 37603 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bd4ed38c-a280-43d7-be0b-75bdf1e72fe4} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 11 tab
visawant  431985  0.0  0.0      0     0 ?        Z    Jun05   0:00 [nm-openvpn-auth] <defunct>
visawant  440377  0.0  0.3 1212621248 117244 ?   Sl   Jun05   0:12 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=3314 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=403968155683 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  443580  0.0  0.0      0     0 ?        Z    Jun05   0:00 [nm-openvpn-auth] <defunct>
visawant  456973  0.0  0.0      0     0 ?        Z    Jun06   0:00 [nm-openvpn-auth] <defunct>
visawant  458856  0.1  2.5 3563448 832532 ?      Sl   Jun06  22:46 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 37994 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bf4cd207-4466-4dd1-989f-df01d9066dcc} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 14 tab
visawant  463625  0.0  0.0 588552  8372 ?        Sl   Jun06  11:26 /home/visawant/Desktop/workspace/venv-master/bin/python /var/lib/snapd/snap/pycharm-community/471/plugins/python-ce/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=36281
visawant  466896  0.0  0.0      0     0 ?        Z    Jun06   0:00 [nm-openvpn-auth] <defunct>
visawant  480197  0.0  0.0      0     0 ?        Z    Jun07   0:00 [nm-openvpn-auth] <defunct>
visawant  518588  0.0  0.0      0     0 ?        Z    Jun08   0:00 [nm-openvpn-auth] <defunct>
visawant  544949  2.8  1.7 1461518388 560452 ?   Sl   Jun09 253:19 /app/extra/slack --type=zygote
visawant  545573  0.0  0.0      0     0 ?        Z    Jun09   0:00 [nm-openvpn-auth] <defunct>
visawant  550410  0.1  1.3 1212654876 435084 ?   Sl   Jun09   9:06 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4354 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=525130112488 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  550474  0.0  0.7 1212664024 256368 ?   Sl   Jun09   6:45 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4359 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=525158146159 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  554372  0.0  0.0      0     0 ?        Z    Jun09   0:00 [nm-openvpn-auth] <defunct>
visawant  585065  0.0  0.0      0     0 ?        Z    Jun09   0:00 [nm-openvpn-auth] <defunct>
visawant  637126  0.0  0.6 1212645584 220472 ?   Sl   Jun10   6:45 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5057 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=589786955128 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  643849  0.0  0.0      0     0 ?        Z    Jun10   0:00 [nm-openvpn-auth] <defunct>
root      648377  0.0  0.0      0     0 ?        S    Jun11   0:00 [psimon]
visawant  651004  0.0  0.0      0     0 ?        Z    Jun11   0:00 [nm-openvpn-auth] <defunct>
visawant  652059  0.0  0.9 1212640484 301336 ?   Sl   Jun11   5:58 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5203 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=600933060286 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  652095  0.4  1.6 1216098840 535944 ?   Sl   Jun11  29:19 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5206 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=600940244624 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  660243  0.0  0.0   3672  2080 ?        S    Jun11   0:00 /usr/bin/bwrap --args 41 -- /usr/bin/xdg-dbus-proxy --args=44
visawant  660244  0.0  0.0 527652  5744 ?        Sl   Jun11   0:12 /usr/bin/xdg-dbus-proxy --args=44
visawant  660247  0.0  0.0   3680  1156 ?        S    Jun11   0:00 /usr/bin/bwrap --args 41 -- code --reuse-window
visawant  660271  0.1  0.6 1218131760 204436 ?   Ssl  Jun11   6:48 /app/extra/vscode/code --ms-enable-electron-run-as-node --extensions-dir=/home/visawant/.var/app/com.visualstudio.code/data/vscode/extensions --reuse-window
visawant  660275  0.0  0.1 34048520 41956 ?      S    Jun11   0:00 /app/extra/vscode/code --type=zygote --no-zygote-sandbox
visawant  660277  0.0  0.0      0     0 ?        Z    Jun11   0:00 [zypak-sandbox] <defunct>
visawant  660279  0.0  0.0   5848  1876 ?        S    Jun11   0:00 cat
visawant  660280  0.0  0.0   5848  1876 ?        S    Jun11   0:00 cat
visawant  660282  0.0  0.0   3672  2104 ?        Ss   Jun11   0:00 /usr/bin/bwrap --args 42 -- /app/bin/zypak-helper child - /app/extra/vscode/code --type=zygote
visawant  660294  0.0  0.0   3680  1340 ?        S    Jun11   0:00 /usr/bin/bwrap --args 42 -- /app/bin/zypak-helper child - /app/extra/vscode/code --type=zygote
visawant  660295  0.0  0.1 34051228 45960 ?      S    Jun11   0:00 /app/extra/vscode/code --type=zygote
visawant  660316  0.0  0.0 33575900 2488 ?       Sl   Jun11   0:00 /app/extra/vscode/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/visawant/.var/app/com.visualstudio.code/config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=5ccb3cfe-754c-4389-88c6-06eadb496620&iid=5ccb3cfe-754c-4389-88c6-06eadb496620&sid=5ccb3cfe-754c-4389-88c6-06eadb496620 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.100.2 --annotation=lsb-release=Freedesktop SDK 24.08 (Flatpak runtime) --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=34.5.1 --initial-client-fd=56 --shared-client-connection
visawant  660328  0.2  0.3 34450760 103272 ?     Sl   Jun11  17:25 /app/extra/vscode/code --type=gpu-process --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  660335  0.0  0.1 33853080 62880 ?      Sl   Jun11   0:16 /app/extra/vscode/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  660375  0.6  1.8 1257579532 604260 ?   Sl   Jun11  41:29 /app/extra/vscode/code --type=renderer --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --app-path=/app/extra/vscode/resources/app --enable-sandbox --enable-blink-features=HighlightAPI --js-flags=--nodecommit_pooled_pages --disable-blink-features=FontMatchingCTMigration,StandardizedBrowserZoom, --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1749029999610104 --launch-time-ticks=605044938373 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version --vscode-window-config=vscode:68f57f45-4698-49a7-90b3-14b0e00b7e30
visawant  660410  0.0  0.3 1217871600 123336 ?   Sl   Jun11   0:36 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  660453  0.1  0.2 1217905052 97640 ?    Sl   Jun11   6:22 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  660472  0.0  0.0  18748 11144 ?        S    Jun11   0:00 p11-kit-remote --provider p11-kit-trust.so pkcs11:model=p11-kit-trust?write-protected=yes
visawant  667600  0.0  0.5 1212632028 162876 ?   Sl   Jun11   0:57 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5320 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=611493350483 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  668093  0.0  0.5 1212623424 175036 ?   Sl   Jun11   0:28 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5341 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=611851995840 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  668802  0.0  4.0 1214660096 1317128 ?  Sl   Jun11   0:53 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5348 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=612377790771 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  681688  0.0  0.5 1214383144 185368 ?   Sl   Jun11   3:13 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5427 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=621253205348 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  711468  0.0  0.0      0     0 ?        Z    Jun12   0:00 [nm-openvpn-auth] <defunct>
visawant  712742  0.0  1.0 1212659744 327712 ?   Sl   Jun12   1:06 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5688 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=645378491722 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  713470  0.0  0.8 1212644176 292076 ?   Sl   Jun12   0:35 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5700 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=645975610912 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
root      726533  0.0  0.0      0     0 ?        I<   Jun12   0:00 [kworker/4:2H]
visawant  727873  0.0  1.4 1214373524 464860 ?   Sl   Jun12   1:20 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5768 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=653557875013 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  727878  0.0  0.9 1214361320 324732 ?   Sl   Jun12   0:47 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5769 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=653557880284 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  727902  0.0  1.0 1212672392 334712 ?   Sl   Jun12   1:03 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5770 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=653559698307 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  727934  0.3  0.6 1212631248 218724 ?   Sl   Jun12  13:49 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5772 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=653562413688 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  727946  0.0  1.0 1214362736 332028 ?   Sl   Jun12   0:52 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5773 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=653564326677 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  728820  0.0  0.6 1214363196 219556 ?   Sl   Jun12   0:54 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5796 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=654224452209 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  738218  0.0  0.4 1212624524 156872 ?   Sl   Jun12   0:58 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5771 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=662593541899 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
root      746937  0.0  0.0      0     0 ?        I<   Jun13   0:00 [kworker/6:0H]
visawant  756190  0.0  0.5 1212633636 193344 ?   Sl   Jun13   0:06 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6039 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=672951852137 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  764910  0.0  0.4 1212621188 142292 ?   Sl   Jun13   0:03 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6103 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=681772186163 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  765111  0.0  0.6 1212643008 203104 ?   Sl   Jun13   0:24 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5774 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=681895962426 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  766147  0.0  0.4 1212637052 161964 ?   Sl   Jun13   0:24 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6124 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=682614443145 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  768066  0.0  0.0 325884 10604 ?        Sl   Jun13   0:00 /usr/lib64/speech-dispatcher-modules//sd_espeak-ng-mbrola /etc/speech-dispatcher/modules/espeak-ng-mbrola.conf
visawant  768069  0.0  0.0 325800 10792 ?        Sl   Jun13   0:00 /usr/lib64/speech-dispatcher-modules//sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
visawant  768072  0.0  0.0 159848  5580 ?        Sl   Jun13   0:08 /usr/lib64/speech-dispatcher-modules//sd_dummy /etc/speech-dispatcher/modules/dummy.conf
visawant  768075  0.0  0.0 334912  6204 ?        Ssl  Jun13   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
visawant  793116  0.1  0.6 1217873220 209516 ?   Sl   Jun13   3:06 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --dns-result-order=ipv4first --inspect-port=0 --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  793118  0.0  0.3 1217888480 109328 ?   Sl   Jun13   0:25 /app/extra/vscode/code --type=utility --utility-sub-type=node.mojom.NodeService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=55 --enable-crash-reporter=645cdfdb-c8db-40e7-878b-536d4daf56f4,no_channel --user-data-dir=/home/visawant/.var/app/com.visualstudio.code/config/Code --standard-schemes=vscode-webview,vscode-file --enable-sandbox --secure-schemes=vscode-webview,vscode-file --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --code-cache-schemes=vscode-webview,vscode-file --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17543495889690349063,14796238742137226158,262144 --enable-features=DocumentPolicyIncludeJSCallStacksInCrashReports,EarlyEstablishGpuChannel,EstablishGpuChannelAsync --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --variations-seed-version
visawant  793154  0.0  0.0   5288  4224 ?        S    Jun13   0:01 /home/visawant/.var/app/com.visualstudio.code/data/vscode/extensions/ms-python.python-2025.6.1-linux-x64/python-env-tools/bin/pet server
visawant  793285  0.0  0.0   8124  4472 pts/7    Ss+  Jun13   0:00 /bin/sh
visawant  793328  0.5  2.7 1222961992 902536 ?   Sl   Jun13  14:46 /app/extra/vscode/code /home/visawant/.var/app/com.visualstudio.code/data/vscode/extensions/ms-python.vscode-pylance-2025.6.1/dist/server.bundle.js --cancellationReceive=file:4fee61e026095123989434b55f3337305d477cc6cb --node-ipc --clientProcessId=2293
visawant  793443  0.0  0.0 231436  7076 pts/6    Ss+  Jun13   0:01 bash
root      794178  0.0  0.0      0     0 ?        I<   Jun13   0:00 [kworker/1:2H]
visawant  799520  0.0  0.7 2880484 234508 ?      Sl   Jun14   0:59 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {65e56625-6bd3-4b32-88c2-aea12ff6c207} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 2899 tab
visawant  800068  0.0  0.0   8124  4560 pts/8    Ss   Jun14   0:00 /bin/sh
visawant  800072  0.0  0.0  17284 13592 pts/8    S+   Jun14   0:00 /bin/python
visawant  801975  0.1  0.8 1214381452 262352 ?   Sl   Jun14   2:27 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6293 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=706765690055 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  802070  0.0  0.4 1212638736 153844 ?   Sl   Jun14   1:37 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6296 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=706784310874 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  802097  0.0  0.2 1212588136 94964 ?    Sl   Jun14   0:01 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6298 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=706786547900 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
visawant  802358  0.0  0.1 1212579812 63980 ?    Sl   Jun14   0:00 /opt/google/chrome/chrome --type=renderer --string-annotations --crashpad-handler-pid=11422 --enable-crash-reporter=, --enable-dinosaur-easter-egg-alt-images --change-stack-guard-on-fork=enable --disable-gpu-compositing --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6300 --time-ticks-at-unix-epoch=-1748153870967396 --launch-time-ticks=706874803731 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,8941308438117210263,17034405471898854915,262144 --disable-features=EyeDropper --variations-seed-version=20250522-180032.381000
root      823290  0.0  0.0      0     0 ?        I<   08:36   0:00 [kworker/2:0H]
root      835113  0.0  0.0      0     0 ?        I<   11:15   0:00 [kworker/5:0H]
root      836595  0.0  0.0      0     0 ?        I<   11:43   0:00 [kworker/3:0H]
root      839556  0.0  0.0      0     0 ?        I<   12:26   0:00 [kworker/7:0H]
root      840985  0.1  0.0      0     0 ?        I<   12:46   0:24 [kworker/u33:1-i915_flip]
visawant  847850  0.4  0.6 2808632 203920 ?      Sl   14:32   1:02 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {5063eec5-a772-41de-b005-acf7e9aed98a} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3392 tab
visawant  847952  0.2  0.5 2826640 169524 ?      Sl   14:33   0:37 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a4279a51-a19f-4c39-9f07-6c307ec7fb5c} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3393 tab
root      848521  0.0  0.1 663056 40596 ?        Ssl  14:37   0:01 /usr/libexec/fwupd/fwupd
root      848756  0.0  0.0 229648  2544 tty3     Ss+  14:38   0:00 /sbin/agetty -o -p -- \u --noclear - linux
visawant  850669  0.0  0.0 230120  5720 pts/9    Ss   15:05   0:00 bash
visawant  850697  0.0  0.0 247192 18088 pts/9    S+   15:05   0:00 python
visawant  850710  0.0  0.5 2767740 185716 ?      Sl   15:06   0:09 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a597ff10-a627-43b4-97df-3cf76f764013} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3422 tab
root      852854  0.0  0.0      0     0 ?        I<   15:32   0:00 [kworker/u33:0-rb_allocator]
root      853930  0.0  0.0      0     0 ?        I    15:46   0:01 [kworker/u32:9-btrfs-endio-write]
visawant  854140  2.1  0.6 2817524 209228 ?      Sl   15:49   3:26 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {65906359-50e4-47bf-9dc4-bfbf8173e7f8} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3456 tab
root      854598  0.0  0.0      0     0 ?        I    15:54   0:00 [kworker/7:1-mm_percpu_wq]
root      854692  0.0  0.0      0     0 ?        I    15:55   0:00 [kworker/4:2-events]
visawant  855708  0.0  0.2 2655936 82556 ?       Sl   16:13   0:03 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {6aa733e3-c282-42c4-af70-73c811bac4b7} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3475 tab
visawant  855763  0.0  0.1 2630700 61496 ?       Sl   16:13   0:01 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {a2607a6f-320e-4724-9d20-fd86307bf040} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3476 tab
visawant  855831  0.0  0.1 2630700 61780 ?       Sl   16:14   0:01 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {4865db81-4a81-4805-abf9-0607c3526844} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3477 tab
root      855885  0.0  0.0      0     0 ?        I    16:15   0:00 [kworker/1:0-mm_percpu_wq]
visawant  855942  0.0  0.1 2630716 61856 ?       Sl   16:17   0:01 /usr/lib64/firefox/firefox -contentproc -isForBrowser -prefsHandle 0 -prefsLen 38156 -prefMapHandle 1 -prefMapSize 263454 -jsInitHandle 2 -jsInitLen 254356 -parentBuildID 20250103020020 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {9f6e95c0-b7f5-49c8-9cbb-4d034311da0c} -parentPid 423668 -crashReporter 6 -greomni /usr/lib64/firefox/omni.ja -appomni /usr/lib64/firefox/browser/omni.ja -appDir /usr/lib64/firefox/browser 3478 tab
root      856084  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/u32:35-btrfs-endio-write]
root      856092  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/u32:43-btrfs-endio-write]
root      856100  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/u32:51-btrfs-endio-write]
root      856137  0.0  0.0      0     0 ?        I    17:15   0:00 [kworker/5:3-events]
root      856278  0.0  0.0      0     0 ?        S    17:30   0:00 [irq/143-mei_me]
root      856350  0.0  0.0 246928  8924 ?        Ss   17:30   0:02 /usr/libexec/sssd/sssd_kcm --uid 0 --gid 0 --logger=files
root      856386  0.0  0.0      0     0 ?        I    17:30   0:00 [kworker/4:0]
root      856598  0.0  0.0      0     0 ?        I<   17:35   0:00 [kworker/0:2H]
root      856705  0.0  0.0      0     0 ?        I    17:37   0:00 [kworker/3:0-mm_percpu_wq]
root      856999  0.0  0.0      0     0 ?        I    17:42   0:00 [kworker/1:1-events]
root      857171  0.0  0.0      0     0 ?        I    17:43   0:00 [kworker/2:2-mm_percpu_wq]
root      857554  0.0  0.0      0     0 ?        I    17:48   0:00 [kworker/u32:1-btrfs-delalloc]
root      857569  0.0  0.0      0     0 ?        I    17:48   0:00 [kworker/5:2]
root      857707  0.0  0.0      0     0 ?        I    17:51   0:00 [kworker/6:0-events]
root      857721  0.0  0.0      0     0 ?        I    17:52   0:00 [kworker/u32:2-events_unbound]
root      857826  0.0  0.0      0     0 ?        I    17:54   0:00 [kworker/u32:3-events_unbound]
root      858141  0.0  0.0      0     0 ?        I    18:00   0:00 [kworker/u32:4-btrfs-endio-write]
root      858421  0.0  0.0      0     0 ?        I    18:10   0:00 [kworker/u32:0-btrfs-endio-write]
root      858678  0.0  0.0      0     0 ?        I    18:14   0:00 [kworker/6:1-mm_percpu_wq]
root      858738  0.0  0.0      0     0 ?        I    18:14   0:00 [kworker/3:1-cgroup_destroy]
root      858798  0.0  0.0      0     0 ?        I    18:14   0:00 [kworker/2:0-events]
root      858880  0.0  0.0      0     0 ?        I    18:15   0:00 [kworker/0:1-mm_percpu_wq]
root      859012  0.0  0.0      0     0 ?        I    18:18   0:00 [kworker/7:2-events]
root      859098  0.0  0.0      0     0 ?        I    18:20   0:00 [kworker/u32:5-btrfs-endio-write]
root      859125  0.0  0.0      0     0 ?        I    18:21   0:00 [kworker/0:2-events]
root      859152  0.0  0.0  16640  6344 ?        S    18:21   0:00 systemd-userwork: waiting...
root      859153  0.0  0.0  16784  6896 ?        S    18:21   0:00 systemd-userwork: waiting...
root      859154  0.0  0.0  16640  6376 ?        S    18:21   0:00 systemd-userwork: waiting...
visawant  859208  0.0  0.0 230120  5628 pts/11   Ss   18:22   0:00 bash
root      859241  0.0  0.0      0     0 ?        I    18:23   0:00 [kworker/7:0]
visawant  859340  0.0  0.0 232752  5436 pts/11   R+   18:26   0:00 ps -aux
